Package: crede17-printers
Version: 0.0.6
Installed-Size: 3200
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: lexmark-mx722, epson-l3250, epson-l210
Homepage: https://ailtonbsj.github.io
Priority: optional
Section: utils
Filename: pool/main/c/crede17-printers/crede17-printers_0.0.6_all.deb
Size: 1606
SHA256: bb93ddf41c6ca77e5d4d21457a1009ecb4514c73388320b473f5b8bc59a71788
SHA1: fe3a0afd746f2f979c66f42addbd7ec993596ffc
MD5sum: 98cdf48be468659908b31f73439ce921
Description: impressoras da CREDE17.
 Instala drivers e adiciona todas as impressoras da CREDE17.

Package: epson-inkjet-printer-201207w
Version: 1.0.0-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 2977
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-inkjet-printer-201207w/epson-inkjet-printer-201207w_1.0.0-1lsb3.2_amd64.deb
Size: 1871242
SHA256: 846b3b5882260c5fc7c4c0c10adc3f7ac2a8f6f1b30231b11825709bb6b53945
SHA1: 5c0306bf97da8da53c92fce7851db8e942e72b00
MD5sum: a6296026fe7456985581b96594bd326d
Description: EPSON L110/210/300/350/355/550/555 Series - Epson Inkjet Printer Driver
 This software is a filter program used with Common UNIX Printing
 System (CUPS) from the Linux. This can supply the high quality print
 with Seiko Epson Color Ink Jet Printers.
 .
 This printer driver is supporting the following printers.
 .
 L110
 L111
 L210
 L211
 L300
 L301
 L303
 L350
 L351
 L353
 L355
 L356
 L550
 L551
 L555
 .
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.95.)

Package: epson-inkjet-printer-201601w
Version: 1.0.0-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 2673
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-inkjet-printer-201601w/epson-inkjet-printer-201601w_1.0.0-1lsb3.2_amd64.deb
Size: 1721266
SHA256: 78dc4f7f3c8a14475c6274c9d750a4e7c7154abdeee9b7bf02a6b4f54d7aff32
SHA1: 71ce91cfb8817a195f444ad0ceff03c35653b2ff
MD5sum: afd911aa675e911f21d6864fbd854f6c
Description: L380 L382 Series - Epson Inkjet Printer Driver
 This software is a filter program used with Common UNIX Printing
 System (CUPS) from the Linux. This can supply the high quality print
 with Seiko Epson Color Ink Jet Printers.
 .
 This printer driver is supporting the following printers.
 .
 L456
 L455
 L366
 L365
 L362
 L360
 L312
 L310
 L222
 L220
 L132
 L130
 .
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.95.)

Package: epson-inkjet-printer-escpr
Version: 1.7.17-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 5601
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-inkjet-printer-escpr/epson-inkjet-printer-escpr_1.7.17-1lsb3.2_amd64.deb
Size: 4957746
SHA256: 405821f90f999f7a08ddbf343ffa19950f14b260dcd903617c69d0e9957d6e79
SHA1: 25a57fc6b53deaee94c3b8bf692eb747e5b8ed70
MD5sum: 2ff2bd8169a8432b99eb4e013c0833f4
Description: Epson Inkjet Printer Driver (ESC/P-R) for Linux
 This software is a filter program used with Common UNIX Printing
 System (CUPS) from the Linux. This can supply the high quality print
 with Seiko Epson Color Ink Jet Printers.
 .
 This product supports only EPSON ESC/P-R printers. This package can be
 used for all EPSON ESC/P-R printers.
 .
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.95.)

Package: epson-l210
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-printer-utility, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l210/epson-l210_0.0.1_all.deb
Size: 900
SHA256: 68f7911f1992be5d0376be14d49692a4043a343f12b66be6e3ca340c234cb8bd
SHA1: ce4ee229fdedcafaef831b7e01158f940ebbb90f
MD5sum: 3df1f3867fb37a6f438f98e580ec1d35
Description: Drivers for Epson L210 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L210 Printer - Multifunction InkTank.

Package: epson-l3110
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3110/epson-l3110_0.0.2_all.deb
Size: 712
SHA256: 612450fe5e3f2d26e95feaddf5039d879508e0758a6e679e6f42cb294bdd5c8f
SHA1: 32d8251094eb9d81f3671a636bc93fdb6160cd10
MD5sum: bc36912801582ead44f4a09bff38703c
Description: Drivers for Epson L3110 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3110 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3150
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3150/epson-l3150_0.0.2_all.deb
Size: 712
SHA256: d4d6640977af5f285552bc060294eb0b52e905d3d38e6864911068234499245d
SHA1: f1900b2d3c722d505828999ee49a1b59c2fcf376
MD5sum: bcee2059a488031475009214f5497490
Description: Drivers for Epson L3150 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3150 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3250
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3250/epson-l3250_0.0.1_all.deb
Size: 912
SHA256: 7a869a4e52e5b7ba2cc8f7c466812c43c1bf1307fb6815b69400185ed1e473db
SHA1: 648b10b57743752ad24ad838bc83348ad1a86ab4
MD5sum: cfa734aee54a4ea10cf3233e3dcef455
Description: Drivers for Epson L3250 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3250 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l375
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, imagescan, imagescan-plugin-gt-s650, imagescan-plugin-networkscan, imagescan-plugin-ocr-engine
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l375/epson-l375_0.0.1_all.deb
Size: 734
SHA256: 0ce96887e2ed770c97c08e9842f7a1748497bad1447f4890689e40f4aeb36eb2
SHA1: d73c72f3d082bf8b8a3aea9e4904299c08f63815
MD5sum: cd67061a29edff24bb8eb0239b26420e
Description: Drivers for Epson L375 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L375 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l380
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201601w, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l380/epson-l380_0.0.1_all.deb
Size: 710
SHA256: faf878d32ab552f0fd81a1577bfab58f6c47e60c7fbf14ea21cff011d53055fa
SHA1: ea134a32e99a92df36628c3c87ae03524b2f04d4
MD5sum: b79cbe2c60b7b3524c463978d92df1b4
Description: Drivers for Epson L380 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L380 Printer - Multifunction InkTank.

Package: epson-l396
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-printer-utility, epson-inkjet-printer-escpr, imagescan, imagescan-plugin-gt-s650, imagescan-plugin-networkscan, imagescan-plugin-ocr-engine
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l396/epson-l396_0.0.1_all.deb
Size: 724
SHA256: e3b9a1c98e67f23a55b1974529c7c39438d4a260f3c120f33b895aeaf2ef1e78
SHA1: 0d796897689b26aa5165f6df7392bfc783943124
MD5sum: 43bbe7b746bdca1586cc5ce7ff2f725d
Description: Drivers for Epson L396 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L396 Printer - Multifunction InkTank.

Package: epson-l555
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-pc-fax, epson-printer-utility, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l555/epson-l555_0.0.1_all.deb
Size: 720
SHA256: 0f83ffb0bc7fa1b7ace6b9d1416b90c442c219c030065b5121f8a4fa6b8e8bc4
SHA1: 4d6dbadf1a1cfad25453936b1a14c6c7317bc7cf
MD5sum: 75df7838993a702761e7432b68911d09
Description: Drivers for Epson L555 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L555 Printer - Wi-Fi Multifunction InkTank.

Package: epson-pc-fax
Version: 1.0.0-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 55648
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-pc-fax/epson-pc-fax_1.0.0-1lsb3.2_amd64.deb
Size: 20472890
SHA256: b2bb97077c2f7103acd61df5ec46772d9973b585c90a5744c77a45a3df45de6e
SHA1: fc779d0d75e60ba5e1ed4343910f932bfad9513a
MD5sum: 072d80886b73832875c538ece9565d04
Description: Epson Laser Printer Driver (ESC/Page) for Linux
 This software is a filter program used with Common UNIX Printing
 System (CUPS) from the Linux. This can supply the fax
 with Seiko Epson Fax.
 .
 This fax driver is supporting for EPSON Fax or EPSON All-in-one printers.
 .
 .
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: epson-printer-utility
Version: 1.1.1-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 3800
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-printer-utility/epson-printer-utility_1.1.1-1lsb3.2_amd64.deb
Size: 1284606
SHA256: 417b637173c0b866a94eb5d9785aecbcd10fc99fd1d7149eb49f02f450e6b61f
SHA1: 1bf7d102a9fd0c11d95f15ffae66e72fb2fc00ab
MD5sum: 940a2066e6f72c72e21ce235e5ed3fb3
Description: Epson Printer Utility for Linux
 This is a Printer Utility program for Epson Printer Driver.
 Using this software, you can check ink levels, view error and other status... on EPSON Printers.
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.86.)

Package: epsonscan2
Maintainer: Kenichi Shimoura <linux-printer@epson.jp>
Architecture: amd64
Version: 6.6.2.4-1
Priority: optional
Section: utils
Filename: pool/main/e/epsonscan2/epsonscan2_6.6.2.4-1_amd64.deb
Size: 2779524
SHA256: de6b5209dc381b2566596461349027b1ba25da221790d6fae6ec82a71826fa15
SHA1: f91e467ca595990574e7bd0524770d01b9aaee0b
MD5sum: b63fd22893f04358d4e6f6fc36122885
Description: This is scanner driver.

Package: epsonscan2-non-free-plugin
Maintainer: Kenichi Shimoura <linux-printer@epson.jp>
Architecture: amd64
Version: 1.0.0.4-1
Priority: optional
Section: utils
Filename: pool/main/e/epsonscan2-non-free-plugin/epsonscan2-non-free-plugin_1.0.0.4-1_amd64.deb
Size: 16225664
SHA256: 5152335de5a01e56947de420dac4baf58cf65ea5c5214b80ef2c8d6d4c13da42
SHA1: a315fd5ebc0487c08bd90aafae8b9ddf717c19ff
MD5sum: 86b36489aed4005e5bbcdf2c8dd3464a
Description: This is scanner driver non free plugins.

Package: fix-tiling-xfce4
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/f/fix-tiling-xfce4/fix-tiling-xfce4_0.0.1_all.deb
Size: 1952
SHA256: 1e8f1e8a61da219103c4b003b5346b6c5b179bb344f59f3feee34f329bd59e04
SHA1: 318a5982a603dbc064d7a70f05ff8cc82f8cb81a
MD5sum: 718d001a15fc16d43c9243e49cfcae91
Description: Fix tilling of windows in XFCE4.
 Fix the problem of shortcuts snapping windows on Xubuntu 22.04.
 

Package: fonts-isidora
Version: 0.3
Architecture: all
Maintainer: crasheddie <crash.eddie123@gmail.com>
Installed-Size: 1026
Multi-Arch: foreign
Homepage: https://www.behance.net/gallery/42228985/Isidora
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-isidora/fonts-isidora_0.3_all.deb
Size: 286876
SHA256: 597ad8f568d428e533400167060c8c1b45f19fbbc96738b413b8aea5f2e0df48
SHA1: 1b8e73d5a3eb4a2eaa6cb56bd6f6bb21271f1be4
MD5sum: 0f552c92251b32ce131752ee93808d10
Description: Isidora fonts
 Isidora is a modern geometric font based on the classic typefaces of the early 21st Century yet with a contemporary and functional touch.

Package: imagescan
Version: 3.65.0-1epson4ubuntu20.04
Architecture: amd64
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 9109
Depends: libatkmm-1.6-1v5 (>= 2.24.0), libboost-filesystem1.71.0, libboost-program-options1.71.0, libc6 (>= 2.15), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.54.0), libgraphicsmagick++-q16-12 (>= 1.3.26-5~), libgraphicsmagick-q16-3 (>= 1.3.11), libgtkmm-2.4-1v5 (>= 1:2.24.0), libjpeg8 (>= 8c), libltdl7 (>= 2.4.6), libpangomm-1.4-1v5 (>= 2.42.0), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), libtiff5 (>= 4.0.3), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.22), graphicsmagick
Recommends: sane-utils
Suggests: tesseract (>= 3.03)
Priority: optional
Section: graphics
Filename: pool/main/i/imagescan/imagescan_3.65.0-1epson4ubuntu20.04_amd64.deb
Size: 1647520
SHA256: ab4710c59157772d06c1626ef4d3e93ff676c5353454860a64904e0602f80324
SHA1: d032bfd55bfede5b798507de8201256f24fc5cb6
MD5sum: 7ba57be0569b4cdb07f29a7b0f314b44
Description: next generation image acquisition utilities
 This software provides applications to easily turn hard-copy
 documents and imagery into formats that are more amenable to
 computer processing.
 .
 Included are a native driver for a number of EPSON scanners
 and a compatibility driver to interface with software built
 around the SANE standard.

Package: imagescan-plugin-gt-s650
Source: gt-s650
Version: 1.0.3-1epson4ubuntu20.04
Architecture: amd64
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 263
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), imagescan (>= 3.28.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/g/gt-s650/imagescan-plugin-gt-s650_1.0.3-1epson4ubuntu20.04_amd64.deb
Size: 93860
SHA256: 7324ff7e2190fb88587c8031328ee90664eb73f8298f3d3d0c6b97c5ce2a09c8
SHA1: 84cfcaf25573340ffdca1fe85e1b05fb6ec453c5
MD5sum: 3dd8226be44ccbd40cc41d88ed437fc4
Description: Image Scan v3 GT-S650 Interpreter Plugin
 This plugin converts between the native protocol of the supported
 devices and the ESC/I protocol.
 .
 You only need this plugin if you want to use one of the following
 devices:
  - GT-S650
  - Epson Perfection V19
  - Epson Perfection V39

Package: imagescan-plugin-networkscan
Source: networkscan
Version: 1.1.4-1epson4ubuntu20.04
Architecture: amd64
Maintainer: SEIKO EPSON Corporation <linux-printer@epson.jp>
Installed-Size: 100
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), imagescan (>= 3.9.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/n/networkscan/imagescan-plugin-networkscan_1.1.4-1epson4ubuntu20.04_amd64.deb
Size: 47304
SHA256: 32cf0138912bbda1ed460a05c98d68d675dcace847481eba871beea825679403
SHA1: ef0dfd4e9f2e5de94cc99505690bb99df1cd476a
MD5sum: c52bfd9d90e67546db9c759d679c47e1
Description: Network scan plugin
 This plugin enables scanning with Epson scanners via a network connection.
 .
 All network capable Epson devices supported by 'imagescan' are expected to
 work with this plugin.

Package: imagescan-plugin-ocr-engine
Source: ocr-engine
Version: 1.0.3-1epson4ubuntu20.04
Architecture: amd64
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 13224
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libltdl7 (>= 2.4.6), libstdc++6 (>= 5.2), imagescan (>= 3.14.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/o/ocr-engine/imagescan-plugin-ocr-engine_1.0.3-1epson4ubuntu20.04_amd64.deb
Size: 8590744
SHA256: 58551c4102475c3b6aeb1b9aef96f51c382ed34083bfdf317a905aa6a3980b2d
SHA1: 634b744e8258dea4153380e3eb61b70b01319937
MD5sum: 343b8ca4f42fa2cf01f615686658eacc
Description: Image Scan v3 OCR Engine Plugin
 This plugin provides an optical character recognition (OCR) engine
 for use with Image Scan v3.
 .
 Currently, it only supports document orientation detection.

Package: iscan
Version: 2.30.4-2
Architecture: amd64
Maintainer: SEIKO EPSON Corporation <linux-printer@epson.jp>
Installed-Size: 1628
Depends: iscan-data, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.12.0), libltdl7 (>= 2.2.6b), libsane (>= 1.0.11-3), libstdc++6 (>= 4.4.0), libusb-1.0-0 (>= 2:1.0.6), libxml2 (>= 2.7.4)
Recommends: gimp
Conflicts: iscan-network-nt (<< 1.1), iscan-plugin-cx4400 (<< 2.1), iscan-plugin-gt-7200 (<< 2.1), iscan-plugin-gt-7300 (<< 2.1), iscan-plugin-gt-9400 (<< 2.1), iscan-plugin-gt-f500 (<< 2.1), iscan-plugin-gt-f520 (<< 2.1), iscan-plugin-gt-f600 (<< 2.1), iscan-plugin-gt-f670 (<< 2.1), iscan-plugin-gt-f700 (<< 2.1), iscan-plugin-gt-s600 (<< 2.1), iscan-plugin-gt-x750 (<< 2.1)
Replaces: libsane-extras
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan/iscan_2.30.4-2_amd64.deb
Size: 424560
SHA256: 1035d77974a277fb073ef5f259941d3069a72693076f67490c1cb8359c117a2e
SHA1: fd3f1907356495d236b6cc7135454bdf5e0c4cb6
MD5sum: 5d2bd50e35e1b5872c6f31acc6d36e26
Description: simple, easy to use scanner utility for EPSON scanners
 Image Scan! is a graphical scanner utility for people that do not need
 all the bells and whistles provided by several of the other utilities
 out there (xsane, QuiteInsane, Kooka).
 .
 At the moment it only supports SEIKO EPSON scanners and all-in-ones.
 However, the scanner driver it provides can be used by any other SANE
 standard compliant scanner utility.
 .
 Note that several scanners require a non-free plugin before they can
 be used with this software.

Package: iscan-data
Version: 1.39.2-1
Architecture: all
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 616
Depends: udev (>= 0.105-4), xsltproc
Conflicts: iscan (<< 2.30.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan-data/iscan-data_1.39.2-1_all.deb
Size: 42090
SHA256: 599dae9e020d197a5c71f9efc4c0087fdff05cce5ec6fcbe461239ce27f77756
SHA1: db3449d7ffbf4afcd8cf839a1d7d0355e4a9d9a5
MD5sum: c3486f9523cad1fa093e0cab80a5d834
Description: Image Scan! for Linux data files
 Provides the necessary support files for Image Scan! for Linux,
 including device information and policy file generation logic.
 .
 Image Scan! for Linux will not function without this package.

Package: iscan-network-nt
Version: 1.1.2-1
Architecture: amd64
Maintainer: SEIKO EPSON Corporation <linux-printer@epson.jp>
Installed-Size: 128
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), iscan (>= 2.29.3)
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan-network-nt/iscan-network-nt_1.1.2-1_amd64.deb
Size: 49302
SHA256: 00e4e0f45a07fb650a5ab11070bac7be78048a5db486677b83d75d70ed061e14
SHA1: e660429d6318aab9ae2d6d5926d8715cab237956
MD5sum: 73cd75eb554ee15eab9eaabc244957e2
Description: Image Scan! Network Plugin
 This plugin converts between the network protocol of the supported
 devices and the ESC/I protocol.  The latter protocol is supported
 by the SANE 'epkowa' backend, part of Image Scan!, and some other
 SANE backends.  However, only the 'epkowa' backend provides the
 hooks needed to use this plugin.
 .
 All network capable Epson devices supported by Image Scan! are
 expected to work with this plugin.

Package: lexmark-aew-ppd-files
Version: 1.0-06132018
Architecture: amd64
Installed-Size: 6596
Maintainer: chaos <chaos@linux>
Priority: optional
Section: non-free
Filename: pool/main/l/lexmark-aew-ppd-files/lexmark-aew-ppd-files_1.0-06132018_amd64.deb
Size: 409864
SHA256: 6868ea3aa190a0eae00f9e00eb5230a8dfce048be1ca256115af55efbf552960
SHA1: a9a4e1fcc085061f250262ad2504360b0a359dfe
MD5sum: 1e9df2e47df0522a7a70c29a63822d73
Description: This package contains the Lexmark-AEW-PPD-Files. 
 This is a copyrighted package, please refer to the copyright 
 notice for details about using this product.

Package: lexmark-mx722
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lexmark-aew-ppd-files, lexmark-network-scan
Homepage: https://www.lexmark.com/pt_br/printer/12436/Lexmark-MX722adhe
Priority: optional
Section: utils
Filename: pool/main/l/lexmark-mx722/lexmark-mx722_0.0.1_all.deb
Size: 856
SHA256: 57cc9f7da55e947fbb6f3579e193cec1c45b94d49dea249d9a143baf23ea2ede
SHA1: 3140707268b98bc183dc9327405917877fe88931
MD5sum: aa3535c18b992ed53f03a4681c506f80
Description: Drivers for Lexmark MX722adhe Printer and Scan.
 A metapackage for installing printer and scanner drivers from Lexmark MX722adhe.

Package: lexmark-network-scan
Version: 3.7.0.0-1
Architecture: amd64
Installed-Size: 
Maintainer: build <build@linux>
Priority: optional
Section: non-free
Filename: pool/main/l/lexmark-network-scan/lexmark-network-scan_3.7.0.0-1_amd64.deb
Size: 71820550
SHA256: 1c22b14f21d315bf1e5a69a994ebd2495349a5ab96472a00468c5572f98b8d47
SHA1: 161f1d0f78a67203243b2ccf9adfa7528e715845
MD5sum: 5f7493273e21bb6e28d13868f1c73d22
Description:
 Lexmark Network and USB Scan Drivers PackageThis package contains the Lexmark Network and USB Scan Drivers program.This is a copyrighted package, please refer to the copyrightnotice for details about using this product.

Package: libmpdec2
Source: mpdecimal
Version: 2.4.2-3
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 243
Depends: libc6 (>= 2.14)
Multi-Arch: same
Homepage: http://www.bytereef.org/mpdecimal/index.html
Priority: optional
Section: libs
Filename: pool/main/m/mpdecimal/libmpdec2_2.4.2-3_amd64.deb
Size: 81132
SHA256: 4e624c616de0fa1dea3571291b05b3d6fe5f75d8667b278f9503b1eca36ffbcf
SHA1: 9fdbb019a3acae4e7975467e5c62522c99360f27
MD5sum: f476458937adb11f22614e2ec6a2b79b
Description: library for decimal floating point arithmetic (runtime library)
 mpdecimal is a package for correctly-rounded arbitrary precision decimal
 floating point arithmetic.

Package: libpangox-1.0-0
Source: pangox-compat
Version: 0.0.2-5ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 153
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.34.0), libpango-1.0-0 (>= 1.32.5-3~), libx11-6
Breaks: libpango1.0-0 (<< 1.32.5-2)
Replaces: libpango1.0-0 (<< 1.32.5-2)
Multi-Arch: same
Priority: extra
Section: oldlibs
Filename: pool/main/p/pangox-compat/libpangox-1.0-0_0.0.2-5ubuntu1_amd64.deb
Size: 41876
SHA256: 3151df7b30828d0bd9df1ca03d080ab1c260463df20ac9ac0e5207342c45b836
SHA1: 2db7b9ace72e4f9c68ced10eee68ce317ff303ee
MD5sum: 405b99720381fccd2d7903262b7ccd72
Description: pango library X backend
 Pango is a library for layout and rendering of text, with an emphasis
 on internationalization. Pango can be used anywhere that text layout is
 needed. however, most of the work on Pango-1.0 was done using the GTK+
 widget toolkit as a test platform. Pango forms the core of text and
 font handling for GTK+-2.0.
 .
 Pango is designed to be modular; the core Pango layout can be used with
 four different font backends:
  - Core X windowing system fonts
  - Client-side fonts on X using the Xft library
  - Direct rendering of scalable fonts using the FreeType library
  - Native fonts on Microsoft backends
 .
 This package contains the Core X backend.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libproj15
Source: proj
Version: 6.3.1-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 3256
Depends: proj-data (>= 6.3.1-1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.5), libstdc++6 (>= 9)
Suggests: proj-bin
Multi-Arch: same
Homepage: https://proj.org/
Priority: optional
Section: libs
Filename: pool/main/p/proj/libproj15_6.3.1-1_amd64.deb
Size: 925016
SHA256: c9e7ffbd8a0ac522b674e3f964c3edc13c1395e411e3ce26d49c55fd604f884b
SHA1: f19ec90f1863aeda9b9aff32dd63c7441a383331
MD5sum: 6ab5a48dedc515e65cc84e7d52c81393
Description: Cartographic projection library
 Proj and invproj perform respective forward and inverse transformation
 of cartographic data to or from Cartesian data with a wide range of
 selectable projection functions (over 100 projections).
 .
 Geod and invgeod perform geodesic (Great Circle) computations for
 determining latitude, longitude and back azimuth of a terminus point given
 a initial point latitude, longitude, azimuth and distance (direct) or the
 forward and back azimuths and distance between an initial and terminus
 point latitudes and longitudes (inverse).
 .
 This package provides the PROJ shared library used by tools and third
 parties programs.

Package: libpython3.8
Source: python3.8
Version: 3.8.2-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5371
Depends: libpython3.8-stdlib (= 3.8.2-1ubuntu1), libc6 (>= 2.29), libexpat1 (>= 2.1~beta3), zlib1g (>= 1:1.2.0)
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/p/python3.8/libpython3.8_3.8.2-1ubuntu1_amd64.deb
Size: 1619972
SHA256: d47a54492e5ec7199d150c74d67b6fcec03bfbe2449bae340a107568df3ab861
SHA1: 4ac808f297755987e8c6b96ef21508a05db8011a
MD5sum: 41765093f3f1ada00859ebed693c8b12
Description: Shared Python runtime library (version 3.8)
 Python is a high-level, interactive, object-oriented language. Its 3.8 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains the shared runtime library, normally not needed
 for programs using the statically linked interpreter.
Original-Maintainer: Matthias Klose <doko@debian.org>

Package: libpython3.8-minimal
Source: python3.8
Version: 3.8.2-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4721
Depends: libc6 (>= 2.4), libssl1.1 (>= 1.1.1)
Recommends: libpython3.8-stdlib
Conflicts: binfmt-support (<< 1.1.2), libpython3.8-stdlib (<< 3.8.0~b1-1~)
Breaks: libpython3.8-stdlib (<< 3.8.0~b1-1~)
Multi-Arch: same
Priority: optional
Section: python
Filename: pool/main/p/python3.8/libpython3.8-minimal_3.8.2-1ubuntu1_amd64.deb
Size: 704808
SHA256: 70686b82fdbc4dd1514c30bdff299ab6bc4f6e4a3a0d3f50c324d64720d25378
SHA1: 9f155bf97b3095603fc4ce55a4c6c48d7b335b9c
MD5sum: e88197d81627654ac0f06e5d5ea75a0e
Description: Minimal subset of the Python language (version 3.8)
 This package contains some essential modules. It is normally not
 used on it's own, but as a dependency of python3.8-minimal.
Original-Maintainer: Matthias Klose <doko@debian.org>

Package: libpython3.8-stdlib
Source: python3.8
Version: 3.8.2-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 7805
Depends: libpython3.8-minimal (= 3.8.2-1ubuntu1), mime-support, libbz2-1.0, libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libdb5.3, libffi7 (>= 3.3~20180313), liblzma5 (>= 5.1.1alpha+20120614), libmpdec2, libncursesw6 (>= 6), libreadline8 (>= 7.0~beta), libsqlite3-0 (>= 3.7.15), libtinfo6 (>= 6), libuuid1 (>= 2.20.1)
Breaks: libpython3.8-testsuite (<< 3.8.0-4)
Replaces: libpython3.8-testsuite (<< 3.8.0-4)
Multi-Arch: same
Priority: optional
Section: python
Filename: pool/main/p/python3.8/libpython3.8-stdlib_3.8.2-1ubuntu1_amd64.deb
Size: 1667860
SHA256: 6e455e429ee3dec44cf1440ea91c9cde4c03cf5e4a06e54b0d5b5d8b95b7de03
SHA1: e05f501d0958f0846c76c5436ba828db01f17898
MD5sum: ac70c2dfe00fde17b242918f697fc59c
Description: Interactive high-level object-oriented language (standard library, version 3.8)
 Python is a high-level, interactive, object-oriented language. Its 3.8 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains Python 3.8's standard library. It is normally not
 used on its own, but as a dependency of python3.8.
Original-Maintainer: Matthias Klose <doko@debian.org>

Package: libssl1.1
Source: openssl
Version: 1.1.1f-1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4026
Depends: libc6 (>= 2.25), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Multi-Arch: same
Homepage: https://www.openssl.org/
Priority: optional
Section: libs
Filename: pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_amd64.deb
Size: 1318204
SHA256: 09ee28588a1fb5613ddc6c26a992d5a76931b3cf22c022930da413a5e580599e
SHA1: 4625677908129ce12fc15b821d9e70d76eddf02c
MD5sum: 1cd1b6ba2a30a42580c01e92a6278281
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>

Package: libzip5
Source: libzip
Version: 1.5.1-0ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 131
Depends: libbz2-1.0, libc6 (>= 2.14), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://www.nih.at/libzip/
Priority: optional
Section: libs
Filename: pool/main/libz/libzip/libzip5_1.5.1-0ubuntu1_amd64.deb
Size: 46672
SHA256: cfe2a62399352e04289f0608e2e6e105a714005e2466690a854d07e2efb6f905
SHA1: 16d0d9ba865f33a55db71b2a2fddbbcdce8ed87f
MD5sum: 2d613737652ca6b90684f065a2151882
Description: library for reading, creating, and modifying zip archives (runtime)
 libzip is a C library for reading, creating, and modifying zip archives. Files
 can be added from data buffers, files, or compressed data copied directly from
 other zip archives. Changes made without closing the archive can be reverted.
 .
 This package contains the files necessary for running applications that
 use the libzip library.
Original-Maintainer: Stefan Schörghofer <amd1212@4md.gr>

Package: linux-firmware-ar3k
Version: 20210818-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 344
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/main/l/linux-firmware-ar3k/linux-firmware-ar3k_20210818-1_all.deb
Size: 188086
SHA256: 076f28f2bc4211e3ad195c2b3f6dec5fde8651b8e6f5e0b0d46291914bc285a2
SHA1: 9e979d4549aeedea3d2a66f8cac5138979ec01c2
MD5sum: 4a6641d3eb4c4f4feef019cbb378fc6a
Description: Binary firmware for Qualcomm Atheros wireless cards
 This package contains the binary firmware for Bluetooth cards supported by the ar3k drivers.
 .
 Contents:
  * Atheros AR3012 rev 01020001 patch (ar3k/AthrBT_0x01020001.dfu)
  * Atheros AR3012 rev 01020200 patch (ar3k/AthrBT_0x01020200.dfu)
  * Atheros AR3012 rev 01020201 patch, version 170 (ar3k/AthrBT_0x01020201.dfu)
  * Atheros AR3012 rev 11020000 patch (ar3k/AthrBT_0x11020000.dfu)
  * Atheros AR3012 rev 11020100 patch (ar3k/AthrBT_0x11020100.dfu)
  * Atheros AR3012 rev 31010000 patch (ar3k/AthrBT_0x31010000.dfu)
  * Atheros AR3012 rev 31010100 patch (ar3k/AthrBT_0x31010100.dfu)
  * Atheros AR3012 rev 41020000 patch (ar3k/AthrBT_0x41020000.dfu)
  * Atheros AR3012 rev 01020001 config (ar3k/ramps_0x01020001_26.dfu)
  * Atheros AR3012 rev 01020200 26 MHz config (ar3k/ramps_0x01020200_26.dfu)
  * Atheros AR3012 rev 01020200 40 MHz config (ar3k/ramps_0x01020200_40.dfu)
  * Atheros AR3012 rev 01020201 26 MHz config (ar3k/ramps_0x01020201_26.dfu)
  * Atheros AR3012 rev 01020201 40 MHz config (ar3k/ramps_0x01020201_40.dfu)
  * Atheros AR3012 rev 11020000 config (ar3k/ramps_0x11020000_40.dfu)
  * Atheros AR3012 rev 11020100 config (ar3k/ramps_0x11020100_40.dfu)
  * Atheros AR3012 rev 31010000 config (ar3k/ramps_0x31010000_40.dfu)
  * Atheros AR3012 rev 31010100 config (ar3k/ramps_0x31010100_40.dfu)
  * Atheros AR3012 rev 41020000 config (ar3k/ramps_0x41020000_40.dfu)

Package: linux-headers-5.13.0-051300
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 73803
Depends: coreutils
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300_5.13.0-051300.202106272333_all.deb
Size: 11726296
SHA256: 033dbfa39a8c1cb22a2f57ef08fef4782773dbf9806369e42fcf8b421b1ccb4c
SHA1: c3c1ea2df4a2242b494e244daceb5350624e8e5e
MD5sum: 267e3f90e67a5ecd6604b710c5e95475
Description: Header files related to Linux kernel version 5.13.0
 This package provides kernel header files for version 5.13.0, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details

Package: linux-headers-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 24217
Depends: linux-headers-5.13.0-051300, libc6 (>= 2.33), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Provides: linux-headers, linux-headers-3.0
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 2525480
SHA256: 41e76b4762dc2dbced29bd8481529ae612d016e33fe439d51df65b10b139ed94
SHA1: b5facfd17a939d393f21995ddce9249367548fd5
MD5sum: aefba299b543dde5965c2431db9b969e
Description: Linux kernel headers for version 5.13.0 on 64 bit x86 SMP
 This package provides kernel header files for version 5.13.0 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details.

Package: linux-image-unsigned-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 10068
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.13.0-051300-generic
Recommends: grub-pc | grub-efi-amd64 | grub-efi-ia32 | grub | lilo, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc | linux-source-5.13.0, linux-tools, linux-headers-5.13.0-051300-generic, linux-modules-extra-5.13.0-051300-generic
Conflicts: linux-image-5.13.0-051300-generic
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, virtualbox-guest-modules
Priority: optional
Section: kernel
Filename: pool/main/l/linux/linux-image-unsigned-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 10130984
SHA256: 3c3b3052d1093db9befa3b1cf3b4d5ff9061392b47365afe70e3d0f0da0b635c
SHA1: ec63cf0169df2d01c869ec51ac9d7a3da06d5ca7
MD5sum: 05d2a25f8fe1cea763cd050f0ca5a579
Description: Linux kernel image for version 5.13.0 on 64 bit x86 SMP
 This package contains the unsigned Linux kernel image for version 5.13.0 on
 64 bit x86 SMP.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 377889
Depends: linux-image-5.13.0-051300-generic | linux-image-unsigned-5.13.0-051300-generic
Priority: optional
Section: kernel
Filename: pool/main/l/linux/linux-modules-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 67525348
SHA256: af2307a8b02715a0a054c4cc200d0f909f80cdea9fa723d0b591901c3d6ab36a
SHA1: a0d81008b33eafc5b3b27dcc0e83af59db7bf970
MD5sum: 7f4a885badca853b008a0e1eb99e07b1
Description: Linux kernel extra modules for version 5.13.0 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: oracle-jdk-17-lts
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: jdk-17
Homepage: https://openvpn.net
Priority: optional
Section: utils
Filename: pool/main/o/oracle-jdk-17-lts/oracle-jdk-17-lts_0.0.1_all.deb
Size: 750
SHA256: 748100271adf661f67dbb7b0749c97a361fcffbadbe7a087da1de42382ceb534
SHA1: 561fcb2a51ecfbf3dfa3653650b2721f58655821
MD5sum: 9955e45ec32705a2e61c8d7ad22d9493
Description: Oracle Java Development Kit 17 LTS.
 Official package of java and jdk from oracle and JAVA_HOME variables.

Package: python-cairo
Source: pycairo
Version: 1.16.2-2ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 264
Depends: python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libcairo2 (>= 1.14.0)
Provides: python2.7-cairo
Multi-Arch: same
Homepage: http://cairographics.org/pycairo/
Priority: optional
Section: python
Filename: pool/main/p/pycairo/python-cairo_1.16.2-2ubuntu2_amd64.deb
Size: 57148
SHA256: 2c953cfab659482f1d4ced08873956c79768a74785364aa97fee24f1654bceda
SHA1: 14f8736443ef0e36fe0d0a8dd58b9b549931ecb6
MD5sum: 16039eb8b24903b552766efd2a336648
Description: Python bindings for the Cairo vector graphics library
 This package contains modules that allow you to use the Cairo vector
 graphics library in Python programs.

Package: python-glade2
Source: pygtk
Version: 2.24.0-5.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 71
Depends: python | python2, python2, libc6 (>= 2.4), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.18.0), python-gtk2 (= 2.24.0-5.1ubuntu2)
Suggests: python-gtk2-doc
Homepage: http://www.pygtk.org/
Priority: optional
Section: python
Filename: pool/main/p/pygtk/python-glade2_2.24.0-5.1ubuntu2_amd64.deb
Size: 8888
SHA256: 1ce8575bfa8cfa2767d650ab03f3341d96d1e550bc05a0b8ce2558a65e31c95d
SHA1: b15c4ca1a8eec2bf82de15ce7e862ee4bc6ae405
MD5sum: 028a2e4c249faa3c9f794716d73e572c
Description: GTK+ bindings: Glade support
 Contains bindings for the glade library from use within Python. Glade
 makes it very easy to create a user interface. In the target
 application you just need to load the interface description from
 the .glade file instead of constructing the GUI at runtime.
 .
 This package is deprecated, you should migrate to using
 gobject-introspection (GIR) based python bindings instead (PyGObject).
 https://wiki.gnome.org/Projects/PyGObject/IntrospectionPorting
Original-Maintainer: Sebastien Bacher <seb128@debian.org>

Package: python-gobject-2
Source: pygobject-2
Version: 2.28.6-14ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 940
Depends: python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libffi7 (>= 3.3~20180313), libglib2.0-0 (>= 2.41.1)
Suggests: python-gobject-2-dbg
Breaks: python-gobject (<< 2.90)
Replaces: python-gobject (<< 2.90)
Provides: python2.7-gobject, python2.7-gobject-2
Priority: optional
Section: oldlibs
Filename: pool/main/p/pygobject-2/python-gobject-2_2.28.6-14ubuntu1_amd64.deb
Size: 181516
SHA256: ecd489f03797ffe85ebb34ae9dd1d833dbe584a54524c29977dc180ea4eebbbb
SHA1: 86056e05aafe1ff31b876328f41a1e1ff63ccf82
MD5sum: ac27ae04606117af54b95da8d6c609a9
Description: deprecated static Python bindings for the GObject library
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the static Python bindings for gobject, glib, and gio.
 These are deprecated by dynamic GObject-Introspection bindings (which are
 provided by the python-gi package), and should not be used in newly
 written code. These static bindings just exist to provide backwards
 compatibility for GNOME 2 based software.
Original-Maintainer: Josselin Mouette <joss@debian.org>

Package: python-gtk2
Source: pygtk
Version: 2.24.0-5.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3349
Depends: python | python2, python2, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.21.4), python-cairo (>= 1.0.2-1.1), python-gobject-2 (>= 2.21.3)
Suggests: python-gtk2-doc
Breaks: python-gtkglext1 (<< 1.1.0-7~)
Homepage: http://www.pygtk.org/
Priority: optional
Section: python
Filename: pool/main/p/pygtk/python-gtk2_2.24.0-5.1ubuntu2_amd64.deb
Size: 613488
SHA256: 3b8550c37ae2c19aeac08e5de0b78e1387fd4bbc2405236cc7f41f8371823158
SHA1: 7518187c12eb9d6c993bafc3ce2eff831992e268
MD5sum: c6c181f3c0876f64d1c57e24bc998459
Description: Python bindings for the GTK+ widget set
 This archive contains modules that allow you to use GTK+ in Python
 programs.
 .
 This package is deprecated, you should migrate to using
 gobject-introspection (GIR) based python bindings instead (PyGObject).
 https://wiki.gnome.org/Projects/PyGObject/IntrospectionPorting
Original-Maintainer: Sebastien Bacher <seb128@debian.org>

Package: python-libuser
Source: libuser
Version: 1:0.62~dfsg-0.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 67
Depends: python | python2, python2, libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0), libuser1 (>= 1:0.60~dfsg)
Homepage: https://fedorahosted.org/libuser/
Priority: optional
Section: python
Filename: pool/main/libu/libuser/python-libuser_0.62~dfsg-0.1ubuntu2_amd64.deb
Size: 16208
SHA256: 83e9e0a9eb86e4ab21b1a9935c08215f6193e3e31090d9d0704235b9d38f0e4e
SHA1: cbe5ee5335a91134f9b99155302ae3dc9475b2ff
MD5sum: abaeedefc44659fb4289125e0b1d4c02
Description: user and group account administration library - Python 2.7 bindings
 The libuser library implements a standardized interface for manipulating
 and administering user and group accounts.  The library uses pluggable
 back-ends to interface to its data sources.
 .
 This package contains the Python 2.7 bindings for the library.
Original-Maintainer: Ghe Rivero <ghe@debian.org>

Package: python-twodict
Source: twodict
Version: 1.2-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 24
Homepage: https://github.com/MrS0m30n3/twodict
Priority: optional
Section: python
Filename: pool/main/t/twodict/python-twodict_1.2-1_all.deb
Size: 5344
SHA256: f40e54e116410910d6164a96781abda4a83b9fb2ece2fa905ca460cfb5a52194
SHA1: 90ec082c94c918ae7643dcd51b8fa41e6668f76b
MD5sum: 2b5c8658ebc3a44f10925bcc682063a9
Description: Simple two way ordered dictionary for Python 2
 TwoWayOrderedDict is a custom dictionary in which you can get the key:value
 relationship but you can also get the value:key relationship. It also
 remembers the order in which the items were inserted and supports almost all
 the features of the build-in dict.
 .
 This package installs the library for Python 2.

Package: python-wxgtk3.0
Source: wxpython3.0
Version: 3.0.2.0+dfsg-8build1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Installed-Size: 29766
Depends: python-wxversion, python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~)
Suggests: wx3.0-doc
Provides: python2.7-wxgtk3.0
Homepage: https://www.wxpython.org/
Priority: optional
Section: python
Filename: pool/main/w/wxpython3.0/python-wxgtk3.0_3.0.2.0+dfsg-8build1_amd64.deb
Size: 5276004
SHA256: 94d30cc4a6a4139fbcc29e54728e1ce469bafc017e5b320996555c72bc6b8e0d
SHA1: a97e88841a06edc1f10a525d5b76177da009a9bc
MD5sum: 58391d9aec06818dca2d3a0c1018f468
Description: Python interface to the wxWidgets Cross-platform C++ GUI toolkit
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).
 .
 This package provides a Python interface to the wxGTK library and the
 wxPython runtime support libraries.

Package: python-wxversion
Source: wxpython3.0
Version: 3.0.2.0+dfsg-8build1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Installed-Size: 64
Depends: python2:any (<< 2.8), python2:any (>= 2.7~)
Homepage: https://www.wxpython.org/
Priority: optional
Section: python
Filename: pool/main/w/wxpython3.0/python-wxversion_3.0.2.0+dfsg-8build1_all.deb
Size: 12144
SHA256: 1a84ee186f198a9c2ca3e5f185e4222e275aef2c7cd5edda07e76720b985a7b8
SHA1: f250a1881561e1f42846cde8db377c7bc84dfff9
MD5sum: 2bde268761e34a608c30bc766c39612e
Description: API for selecting the wxPython version to use
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).
 .
 This package provides the wxPython version selector.

Package: rtl8723du-dkms
Version: 5.2.15.2~jammy4
Architecture: all
Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>
Installed-Size: 5867
Depends: dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8723du-dkms/rtl8723du-dkms_5.2.15.2~jammy4_all.deb
Size: 872556
SHA256: d1b7277a9f4ed79edf452b8fbc47eb3b66469e2fc4e8fddc35db524bf6ac959d
SHA1: 2a8dd1806b575a7ea2e5178756007eba37c044c2
MD5sum: 2df9d972011ae2a58e08a6e3d151e0d5
Description: rtl8723du driver in DKMS format.
Modaliases: 8723du(usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin*)

Package: seduc-xftheme
Version: 0.0.6
Installed-Size: 342
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel, fix-tiling-xfce4
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xftheme/seduc-xftheme_0.0.6_all.deb
Size: 17007700
SHA256: 26bc0adce8902067f56c0b137f8a84bc30a5b916bdc0129055ee0c927853c945
SHA1: f28c67d49f347e7d2d124ba21dbb6c5a6d00c03b
MD5sum: 611165c5bd4b3b047346d734e3559f46
Description: Wallpaper and Orb from SEDUC-CE for XFCE.
 Aplica plano de fundo e icone no menu Iniciar com temas da SEDUC-CE padrão 2021.

Package: system-config-samba-wx
Version: 1.2.64
Architecture: all
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 7292
Depends: python | python-is-python2 | python2-minimal, python2, samba, python-libuser, python-glade2
Provides: system-config-samba (= 1.2.63-0ubuntu6)
Conflicts: system-config-samba (= 1.2.63-0ubuntu6)
Replaces: system-config-samba (= 1.2.63-0ubuntu6)
Priority: optional
Section: admin
Filename: pool/main/s/system-config-samba-wx/system-config-samba-wx_1.2.64_all.deb
Size: 259544
SHA256: ef018f93ba3ec77f7c66fd2acbf157714546d487030f1dab14fca13c8fae91c7
SHA1: 16352750b855ed13c131c2f4edc07bdcc5430509
MD5sum: 36f12ed9bc28243d0a066af2d4ca08a0
Description: GUI for managing samba shares and users
 system-config-samba is a graphical user interface for creating,
 modifying, and deleting samba shares and users.

Package: ventoy
Version: 1.0.74
Installed-Size: 17848
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: xdg-utils, xterm
Homepage: https://www.ventoy.net
Priority: optional
Section: utils
Filename: pool/main/v/ventoy/ventoy_1.0.74_all.deb
Size: 16090022
SHA256: ef69890bde77c805a3b01e306725ef159de9a958c11beb114eba901feac29c28
SHA1: d49bc73cc81a5fe628b67e1d42a55859aa3a4d2c
MD5sum: ee3810dca2414abbd6e221a6e4357fde
Description: Tool to create bootable USB drives
 Ventoy is an open source tool to create bootable USB drive for ISO/WIM/IMG/VHD(x)/EFI files.

Package: winunix-software-center
Version: 0.0.13
Installed-Size: 8
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python2, zenity
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/w/winunix-software-center/winunix-software-center_0.0.13_all.deb
Size: 4242
SHA256: 78ab1a13effc2dfbd8ccf4670498ff884179c152c094eca67922fac1e9162087
SHA1: 0da48bb21e5d3d858e1555e28e6cf4f05a77d169
MD5sum: 10ecaf663a734711a8bc74d1d893c33d
Description: PosInstall for Winunix.
 A GUI script for install apps post installed system.

Package: youtube-dl-full
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: youtube-dlg
Homepage: https://github.com/oleksis/youtube-dl-gui
Priority: optional
Section: utils
Filename: pool/main/y/youtube-dl-full/youtube-dl-full_0.0.3_all.deb
Size: 604
SHA256: ea59355b5e1f7c3d7289d4f6e7a3610f03568acc31d926146caab0fac1b41eb7
SHA1: eb2f5cc6cb5012075921415eeea7d97cd8386b5a
MD5sum: bef88d3a07a601e389bf2f7a36797041
Description: Youtube-dlp and a frontend.
 This package install youtube-dlp and a frontend youtube-dlg fork.

Package: youtube-dlg
Version: 0.4-2
Architecture: all
Maintainer: Alin Andrei <webupd8@gmail.com>
Installed-Size: 344
Depends: python-is-python3, python-wxgtk3.0, python-twodict (>= 1.2), ffmpeg
Recommends: libav-tools
Homepage: https://github.com/MrS0m30n3/youtube-dl-gui
Priority: extra
Section: gnome
Filename: pool/main/y/youtube-dlg/youtube-dlg_0.4-2_all.deb
Size: 88510
SHA256: c6fc2ba147d6be2a231f0684c599e5295b79c7205272704f131acebd88bc6b7e
SHA1: 7977f4ccc4c8abc964e2f5106d9075a24bbdb2c2
MD5sum: b3d00b0dcd9025010edf4908a86c097d
Description: youtube-dl gui
 A cross platform front-end GUI of the popular youtube-dl written in wxPython.
 Fixed by ailtonbsj for ubuntu 22.04 LTS.

