Package: lexmark-aew-ppd-files
Version: 1.0-06132018
Architecture: amd64
Installed-Size: 6596
Maintainer: chaos <chaos@linux>
Priority: optional
Section: non-free
Filename: pool/main/l/lexmark-aew-ppd-files/lexmark-aew-ppd-files_1.0-06132018_amd64.deb
Size: 409864
SHA256: 6868ea3aa190a0eae00f9e00eb5230a8dfce048be1ca256115af55efbf552960
SHA1: a9a4e1fcc085061f250262ad2504360b0a359dfe
MD5sum: 1e9df2e47df0522a7a70c29a63822d73
Description: This package contains the Lexmark-AEW-PPD-Files. 
 This is a copyrighted package, please refer to the copyright 
 notice for details about using this product.

Package: lexmark-mx722
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lexmark-aew-ppd-files, lexmark-network-scan
Homepage: https://www.lexmark.com/pt_br/printer/12436/Lexmark-MX722adhe
Priority: optional
Section: utils
Filename: pool/main/l/lexmark-mx722/lexmark-mx722_0.0.1_all.deb
Size: 856
SHA256: 57cc9f7da55e947fbb6f3579e193cec1c45b94d49dea249d9a143baf23ea2ede
SHA1: 3140707268b98bc183dc9327405917877fe88931
MD5sum: aa3535c18b992ed53f03a4681c506f80
Description: Drivers for Lexmark MX722adhe Printer and Scan.
 A metapackage for installing printer and scanner drivers from Lexmark MX722adhe.

Package: lexmark-network-scan
Version: 3.7.0.0-1
Architecture: amd64
Installed-Size: 
Maintainer: build <build@linux>
Priority: optional
Section: non-free
Filename: pool/main/l/lexmark-network-scan/lexmark-network-scan_3.7.0.0-1_amd64.deb
Size: 71820550
SHA256: 1c22b14f21d315bf1e5a69a994ebd2495349a5ab96472a00468c5572f98b8d47
SHA1: 161f1d0f78a67203243b2ccf9adfa7528e715845
MD5sum: 5f7493273e21bb6e28d13868f1c73d22
Description:
 Lexmark Network and USB Scan Drivers PackageThis package contains the Lexmark Network and USB Scan Drivers program.This is a copyrighted package, please refer to the copyrightnotice for details about using this product.

Package: libpangox-1.0-0
Source: pangox-compat
Version: 0.0.2-5ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 153
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.34.0), libpango-1.0-0 (>= 1.32.5-3~), libx11-6
Breaks: libpango1.0-0 (<< 1.32.5-2)
Replaces: libpango1.0-0 (<< 1.32.5-2)
Multi-Arch: same
Priority: extra
Section: oldlibs
Filename: pool/main/p/pangox-compat/libpangox-1.0-0_0.0.2-5ubuntu1_amd64.deb
Size: 41876
SHA256: 3151df7b30828d0bd9df1ca03d080ab1c260463df20ac9ac0e5207342c45b836
SHA1: 2db7b9ace72e4f9c68ced10eee68ce317ff303ee
MD5sum: 405b99720381fccd2d7903262b7ccd72
Description: pango library X backend
 Pango is a library for layout and rendering of text, with an emphasis
 on internationalization. Pango can be used anywhere that text layout is
 needed. however, most of the work on Pango-1.0 was done using the GTK+
 widget toolkit as a test platform. Pango forms the core of text and
 font handling for GTK+-2.0.
 .
 Pango is designed to be modular; the core Pango layout can be used with
 four different font backends:
  - Core X windowing system fonts
  - Client-side fonts on X using the Xft library
  - Direct rendering of scalable fonts using the FreeType library
  - Native fonts on Microsoft backends
 .
 This package contains the Core X backend.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libssl1.1
Source: openssl
Version: 1.1.1f-1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4026
Depends: libc6 (>= 2.25), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Multi-Arch: same
Homepage: https://www.openssl.org/
Priority: optional
Section: libs
Filename: pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_amd64.deb
Size: 1318204
SHA256: 09ee28588a1fb5613ddc6c26a992d5a76931b3cf22c022930da413a5e580599e
SHA1: 4625677908129ce12fc15b821d9e70d76eddf02c
MD5sum: 1cd1b6ba2a30a42580c01e92a6278281
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>

Package: linux-headers-5.13.0-051300
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 73803
Depends: coreutils
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300_5.13.0-051300.202106272333_all.deb
Size: 11726296
SHA256: 033dbfa39a8c1cb22a2f57ef08fef4782773dbf9806369e42fcf8b421b1ccb4c
SHA1: c3c1ea2df4a2242b494e244daceb5350624e8e5e
MD5sum: 267e3f90e67a5ecd6604b710c5e95475
Description: Header files related to Linux kernel version 5.13.0
 This package provides kernel header files for version 5.13.0, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details

Package: linux-headers-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 24217
Depends: linux-headers-5.13.0-051300, libc6 (>= 2.33), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Provides: linux-headers, linux-headers-3.0
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 2525480
SHA256: 41e76b4762dc2dbced29bd8481529ae612d016e33fe439d51df65b10b139ed94
SHA1: b5facfd17a939d393f21995ddce9249367548fd5
MD5sum: aefba299b543dde5965c2431db9b969e
Description: Linux kernel headers for version 5.13.0 on 64 bit x86 SMP
 This package provides kernel header files for version 5.13.0 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details.

Package: linux-image-unsigned-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 10068
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.13.0-051300-generic
Recommends: grub-pc | grub-efi-amd64 | grub-efi-ia32 | grub | lilo, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc | linux-source-5.13.0, linux-tools, linux-headers-5.13.0-051300-generic, linux-modules-extra-5.13.0-051300-generic
Conflicts: linux-image-5.13.0-051300-generic
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, virtualbox-guest-modules
Priority: optional
Section: kernel
Filename: pool/main/l/linux/linux-image-unsigned-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 10130984
SHA256: 3c3b3052d1093db9befa3b1cf3b4d5ff9061392b47365afe70e3d0f0da0b635c
SHA1: ec63cf0169df2d01c869ec51ac9d7a3da06d5ca7
MD5sum: 05d2a25f8fe1cea763cd050f0ca5a579
Description: Linux kernel image for version 5.13.0 on 64 bit x86 SMP
 This package contains the unsigned Linux kernel image for version 5.13.0 on
 64 bit x86 SMP.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 377889
Depends: linux-image-5.13.0-051300-generic | linux-image-unsigned-5.13.0-051300-generic
Priority: optional
Section: kernel
Filename: pool/main/l/linux/linux-modules-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 67525348
SHA256: af2307a8b02715a0a054c4cc200d0f909f80cdea9fa723d0b591901c3d6ab36a
SHA1: a0d81008b33eafc5b3b27dcc0e83af59db7bf970
MD5sum: 7f4a885badca853b008a0e1eb99e07b1
Description: Linux kernel extra modules for version 5.13.0 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: python-cairo
Source: pycairo
Version: 1.16.2-2ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 264
Depends: python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libcairo2 (>= 1.14.0)
Provides: python2.7-cairo
Multi-Arch: same
Homepage: http://cairographics.org/pycairo/
Priority: optional
Section: python
Filename: pool/main/p/pycairo/python-cairo_1.16.2-2ubuntu2_amd64.deb
Size: 57148
SHA256: 2c953cfab659482f1d4ced08873956c79768a74785364aa97fee24f1654bceda
SHA1: 14f8736443ef0e36fe0d0a8dd58b9b549931ecb6
MD5sum: 16039eb8b24903b552766efd2a336648
Description: Python bindings for the Cairo vector graphics library
 This package contains modules that allow you to use the Cairo vector
 graphics library in Python programs.

Package: python-glade2
Source: pygtk
Version: 2.24.0-5.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 71
Depends: python | python2, python2, libc6 (>= 2.4), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.18.0), python-gtk2 (= 2.24.0-5.1ubuntu2)
Suggests: python-gtk2-doc
Homepage: http://www.pygtk.org/
Priority: optional
Section: python
Filename: pool/main/p/pygtk/python-glade2_2.24.0-5.1ubuntu2_amd64.deb
Size: 8888
SHA256: 1ce8575bfa8cfa2767d650ab03f3341d96d1e550bc05a0b8ce2558a65e31c95d
SHA1: b15c4ca1a8eec2bf82de15ce7e862ee4bc6ae405
MD5sum: 028a2e4c249faa3c9f794716d73e572c
Description: GTK+ bindings: Glade support
 Contains bindings for the glade library from use within Python. Glade
 makes it very easy to create a user interface. In the target
 application you just need to load the interface description from
 the .glade file instead of constructing the GUI at runtime.
 .
 This package is deprecated, you should migrate to using
 gobject-introspection (GIR) based python bindings instead (PyGObject).
 https://wiki.gnome.org/Projects/PyGObject/IntrospectionPorting
Original-Maintainer: Sebastien Bacher <seb128@debian.org>

Package: python-gobject-2
Source: pygobject-2
Version: 2.28.6-14ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 940
Depends: python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libffi7 (>= 3.3~20180313), libglib2.0-0 (>= 2.41.1)
Suggests: python-gobject-2-dbg
Breaks: python-gobject (<< 2.90)
Replaces: python-gobject (<< 2.90)
Provides: python2.7-gobject, python2.7-gobject-2
Priority: optional
Section: oldlibs
Filename: pool/main/p/pygobject-2/python-gobject-2_2.28.6-14ubuntu1_amd64.deb
Size: 181516
SHA256: ecd489f03797ffe85ebb34ae9dd1d833dbe584a54524c29977dc180ea4eebbbb
SHA1: 86056e05aafe1ff31b876328f41a1e1ff63ccf82
MD5sum: ac27ae04606117af54b95da8d6c609a9
Description: deprecated static Python bindings for the GObject library
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the static Python bindings for gobject, glib, and gio.
 These are deprecated by dynamic GObject-Introspection bindings (which are
 provided by the python-gi package), and should not be used in newly
 written code. These static bindings just exist to provide backwards
 compatibility for GNOME 2 based software.
Original-Maintainer: Josselin Mouette <joss@debian.org>

Package: python-gtk2
Source: pygtk
Version: 2.24.0-5.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3349
Depends: python | python2, python2, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.21.4), python-cairo (>= 1.0.2-1.1), python-gobject-2 (>= 2.21.3)
Suggests: python-gtk2-doc
Breaks: python-gtkglext1 (<< 1.1.0-7~)
Homepage: http://www.pygtk.org/
Priority: optional
Section: python
Filename: pool/main/p/pygtk/python-gtk2_2.24.0-5.1ubuntu2_amd64.deb
Size: 613488
SHA256: 3b8550c37ae2c19aeac08e5de0b78e1387fd4bbc2405236cc7f41f8371823158
SHA1: 7518187c12eb9d6c993bafc3ce2eff831992e268
MD5sum: c6c181f3c0876f64d1c57e24bc998459
Description: Python bindings for the GTK+ widget set
 This archive contains modules that allow you to use GTK+ in Python
 programs.
 .
 This package is deprecated, you should migrate to using
 gobject-introspection (GIR) based python bindings instead (PyGObject).
 https://wiki.gnome.org/Projects/PyGObject/IntrospectionPorting
Original-Maintainer: Sebastien Bacher <seb128@debian.org>

Package: python-libuser
Source: libuser
Version: 1:0.62~dfsg-0.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 67
Depends: python | python2, python2, libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0), libuser1 (>= 1:0.60~dfsg)
Homepage: https://fedorahosted.org/libuser/
Priority: optional
Section: python
Filename: pool/main/libu/libuser/python-libuser_0.62~dfsg-0.1ubuntu2_amd64.deb
Size: 16208
SHA256: 83e9e0a9eb86e4ab21b1a9935c08215f6193e3e31090d9d0704235b9d38f0e4e
SHA1: cbe5ee5335a91134f9b99155302ae3dc9475b2ff
MD5sum: abaeedefc44659fb4289125e0b1d4c02
Description: user and group account administration library - Python 2.7 bindings
 The libuser library implements a standardized interface for manipulating
 and administering user and group accounts.  The library uses pluggable
 back-ends to interface to its data sources.
 .
 This package contains the Python 2.7 bindings for the library.
Original-Maintainer: Ghe Rivero <ghe@debian.org>

Package: seduc-xftheme
Version: 0.0.2
Installed-Size: 342
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xftheme/seduc-xftheme_0.0.2_all.deb
Size: 333056
SHA256: 45d2e471abbd71014b48112801bbb952129ecd53394365a302e173e66349252b
SHA1: 749d20dae79ebcc2596f548d0fd11a65bd08af38
MD5sum: 60e06dc475075d83abbdd40243a110f0
Description: Wallpaper and Orb from SEDUC-CE for XFCE.
 Aplica plano de fundo e icone no menu Iniciar com temas da SEDUC-CE padrão 2021.

Package: system-config-samba-wx
Version: 1.2.64
Architecture: all
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 7292
Depends: python | python-is-python2 | python2-minimal, python2, samba, python-libuser, python-glade2
Provides: system-config-samba (= 1.2.63-0ubuntu6)
Conflicts: system-config-samba (= 1.2.63-0ubuntu6)
Replaces: system-config-samba (= 1.2.63-0ubuntu6)
Priority: optional
Section: admin
Filename: pool/main/s/system-config-samba-wx/system-config-samba-wx_1.2.64_all.deb
Size: 259544
SHA256: ef018f93ba3ec77f7c66fd2acbf157714546d487030f1dab14fca13c8fae91c7
SHA1: 16352750b855ed13c131c2f4edc07bdcc5430509
MD5sum: 36f12ed9bc28243d0a066af2d4ca08a0
Description: GUI for managing samba shares and users
 system-config-samba is a graphical user interface for creating,
 modifying, and deleting samba shares and users.

Package: winunix-software-center
Version: 0.0.11
Installed-Size: 8
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python2, zenity
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/w/winunix-software-center/winunix-software-center_0.0.11_all.deb
Size: 4420
SHA256: f967e38d137d195387a924acee74a65ef3b948976fa53969695b59441e5b206c
SHA1: 6055a2ac0f8c3c225026abb3e0f60de12bd1df30
MD5sum: 7c0e5d23564a73d90d262b6f7beb31b3
Description: PosInstall for Winunix.
 A GUI script for install apps post installed system.

