Package: crede17-printers
Version: 0.0.4
Installed-Size: 3200
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: lexmark-mx722, epson-l3250, epson-l210
Homepage: https://ailtonbsj.github.io
Priority: optional
Section: utils
Filename: pool/main/c/crede17-printers/crede17-printers_0.0.4_all.deb
Size: 1792
SHA256: 549d0b8de61d1c039280d5675349377cbf087f3ae9c1bf38db2e3844ae4ee2c5
SHA1: 2f12fbb9ff9ce20710b8ca03af9a1e8a98c54e87
MD5sum: e5f2ed4c2773291afbead7829f6dcbba
Description: impressoras da CREDE17.
 Instala drivers e adiciona todas as impressoras da CREDE17.

Package: epson-inkjet-printer-201207w
Version: 1.0.0-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 2977
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-inkjet-printer-201207w/epson-inkjet-printer-201207w_1.0.0-1lsb3.2_amd64.deb
Size: 1871242
SHA256: 846b3b5882260c5fc7c4c0c10adc3f7ac2a8f6f1b30231b11825709bb6b53945
SHA1: 5c0306bf97da8da53c92fce7851db8e942e72b00
MD5sum: a6296026fe7456985581b96594bd326d
Description: EPSON L110/210/300/350/355/550/555 Series - Epson Inkjet Printer Driver
 This software is a filter program used with Common UNIX Printing
 System (CUPS) from the Linux. This can supply the high quality print
 with Seiko Epson Color Ink Jet Printers.
 .
 This printer driver is supporting the following printers.
 .
 L110
 L111
 L210
 L211
 L300
 L301
 L303
 L350
 L351
 L353
 L355
 L356
 L550
 L551
 L555
 .
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.95.)

Package: epson-inkjet-printer-escpr
Version: 1.7.17-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 5601
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-inkjet-printer-escpr/epson-inkjet-printer-escpr_1.7.17-1lsb3.2_amd64.deb
Size: 4957746
SHA256: 405821f90f999f7a08ddbf343ffa19950f14b260dcd903617c69d0e9957d6e79
SHA1: 25a57fc6b53deaee94c3b8bf692eb747e5b8ed70
MD5sum: 2ff2bd8169a8432b99eb4e013c0833f4
Description: Epson Inkjet Printer Driver (ESC/P-R) for Linux
 This software is a filter program used with Common UNIX Printing
 System (CUPS) from the Linux. This can supply the high quality print
 with Seiko Epson Color Ink Jet Printers.
 .
 This product supports only EPSON ESC/P-R printers. This package can be
 used for all EPSON ESC/P-R printers.
 .
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.95.)

Package: epson-l210
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-printer-utility, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l210/epson-l210_0.0.1_all.deb
Size: 900
SHA256: 68f7911f1992be5d0376be14d49692a4043a343f12b66be6e3ca340c234cb8bd
SHA1: ce4ee229fdedcafaef831b7e01158f940ebbb90f
MD5sum: 3df1f3867fb37a6f438f98e580ec1d35
Description: Drivers for Epson L210 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L210 Printer - Multifunction InkTank.

Package: epson-l3250
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3250/epson-l3250_0.0.1_all.deb
Size: 912
SHA256: 7a869a4e52e5b7ba2cc8f7c466812c43c1bf1307fb6815b69400185ed1e473db
SHA1: 648b10b57743752ad24ad838bc83348ad1a86ab4
MD5sum: cfa734aee54a4ea10cf3233e3dcef455
Description: Drivers for Epson L3250 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3250 Printer - Wi-Fi Multifunction InkTank.

Package: epson-printer-utility
Version: 1.1.1-1lsb3.2
Architecture: amd64
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 3800
Depends: lsb (>= 3.2)
Priority: extra
Section: alien
Filename: pool/main/e/epson-printer-utility/epson-printer-utility_1.1.1-1lsb3.2_amd64.deb
Size: 1284606
SHA256: 417b637173c0b866a94eb5d9785aecbcd10fc99fd1d7149eb49f02f450e6b61f
SHA1: 1bf7d102a9fd0c11d95f15ffae66e72fb2fc00ab
MD5sum: 940a2066e6f72c72e21ce235e5ed3fb3
Description: Epson Printer Utility for Linux
 This is a Printer Utility program for Epson Printer Driver.
 Using this software, you can check ink levels, view error and other status... on EPSON Printers.
 For detail list of supported printer, please refer to below site:
 http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
 .
 (Converted from a rpm package by alien version 8.86.)

Package: epsonscan2
Maintainer: Kenichi Shimoura <linux-printer@epson.jp>
Architecture: amd64
Version: 6.6.2.4-1
Priority: optional
Section: utils
Filename: pool/main/e/epsonscan2/epsonscan2_6.6.2.4-1_amd64.deb
Size: 2779524
SHA256: de6b5209dc381b2566596461349027b1ba25da221790d6fae6ec82a71826fa15
SHA1: f91e467ca595990574e7bd0524770d01b9aaee0b
MD5sum: b63fd22893f04358d4e6f6fc36122885
Description: This is scanner driver.

Package: epsonscan2-non-free-plugin
Maintainer: Kenichi Shimoura <linux-printer@epson.jp>
Architecture: amd64
Version: 1.0.0.4-1
Priority: optional
Section: utils
Filename: pool/main/e/epsonscan2-non-free-plugin/epsonscan2-non-free-plugin_1.0.0.4-1_amd64.deb
Size: 16225664
SHA256: 5152335de5a01e56947de420dac4baf58cf65ea5c5214b80ef2c8d6d4c13da42
SHA1: a315fd5ebc0487c08bd90aafae8b9ddf717c19ff
MD5sum: 86b36489aed4005e5bbcdf2c8dd3464a
Description: This is scanner driver non free plugins.

Package: fonts-isidora
Version: 0.3
Architecture: all
Maintainer: crasheddie <crash.eddie123@gmail.com>
Installed-Size: 1026
Multi-Arch: foreign
Homepage: https://www.behance.net/gallery/42228985/Isidora
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-isidora/fonts-isidora_0.3_all.deb
Size: 286876
SHA256: 597ad8f568d428e533400167060c8c1b45f19fbbc96738b413b8aea5f2e0df48
SHA1: 1b8e73d5a3eb4a2eaa6cb56bd6f6bb21271f1be4
MD5sum: 0f552c92251b32ce131752ee93808d10
Description: Isidora fonts
 Isidora is a modern geometric font based on the classic typefaces of the early 21st Century yet with a contemporary and functional touch.

Package: iscan
Version: 2.30.4-2
Architecture: amd64
Maintainer: SEIKO EPSON Corporation <linux-printer@epson.jp>
Installed-Size: 1628
Depends: iscan-data, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.12.0), libltdl7 (>= 2.2.6b), libsane (>= 1.0.11-3), libstdc++6 (>= 4.4.0), libusb-1.0-0 (>= 2:1.0.6), libxml2 (>= 2.7.4)
Recommends: gimp
Conflicts: iscan-network-nt (<< 1.1), iscan-plugin-cx4400 (<< 2.1), iscan-plugin-gt-7200 (<< 2.1), iscan-plugin-gt-7300 (<< 2.1), iscan-plugin-gt-9400 (<< 2.1), iscan-plugin-gt-f500 (<< 2.1), iscan-plugin-gt-f520 (<< 2.1), iscan-plugin-gt-f600 (<< 2.1), iscan-plugin-gt-f670 (<< 2.1), iscan-plugin-gt-f700 (<< 2.1), iscan-plugin-gt-s600 (<< 2.1), iscan-plugin-gt-x750 (<< 2.1)
Replaces: libsane-extras
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan/iscan_2.30.4-2_amd64.deb
Size: 424560
SHA256: 1035d77974a277fb073ef5f259941d3069a72693076f67490c1cb8359c117a2e
SHA1: fd3f1907356495d236b6cc7135454bdf5e0c4cb6
MD5sum: 5d2bd50e35e1b5872c6f31acc6d36e26
Description: simple, easy to use scanner utility for EPSON scanners
 Image Scan! is a graphical scanner utility for people that do not need
 all the bells and whistles provided by several of the other utilities
 out there (xsane, QuiteInsane, Kooka).
 .
 At the moment it only supports SEIKO EPSON scanners and all-in-ones.
 However, the scanner driver it provides can be used by any other SANE
 standard compliant scanner utility.
 .
 Note that several scanners require a non-free plugin before they can
 be used with this software.

Package: iscan-data
Version: 1.39.2-1
Architecture: all
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 616
Depends: udev (>= 0.105-4), xsltproc
Conflicts: iscan (<< 2.30.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan-data/iscan-data_1.39.2-1_all.deb
Size: 42090
SHA256: 599dae9e020d197a5c71f9efc4c0087fdff05cce5ec6fcbe461239ce27f77756
SHA1: db3449d7ffbf4afcd8cf839a1d7d0355e4a9d9a5
MD5sum: c3486f9523cad1fa093e0cab80a5d834
Description: Image Scan! for Linux data files
 Provides the necessary support files for Image Scan! for Linux,
 including device information and policy file generation logic.
 .
 Image Scan! for Linux will not function without this package.

Package: iscan-network-nt
Version: 1.1.2-1
Architecture: amd64
Maintainer: SEIKO EPSON Corporation <linux-printer@epson.jp>
Installed-Size: 128
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), iscan (>= 2.29.3)
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan-network-nt/iscan-network-nt_1.1.2-1_amd64.deb
Size: 49302
SHA256: 00e4e0f45a07fb650a5ab11070bac7be78048a5db486677b83d75d70ed061e14
SHA1: e660429d6318aab9ae2d6d5926d8715cab237956
MD5sum: 73cd75eb554ee15eab9eaabc244957e2
Description: Image Scan! Network Plugin
 This plugin converts between the network protocol of the supported
 devices and the ESC/I protocol.  The latter protocol is supported
 by the SANE 'epkowa' backend, part of Image Scan!, and some other
 SANE backends.  However, only the 'epkowa' backend provides the
 hooks needed to use this plugin.
 .
 All network capable Epson devices supported by Image Scan! are
 expected to work with this plugin.

Package: lexmark-aew-ppd-files
Version: 1.0-06132018
Architecture: amd64
Installed-Size: 6596
Maintainer: chaos <chaos@linux>
Priority: optional
Section: non-free
Filename: pool/main/l/lexmark-aew-ppd-files/lexmark-aew-ppd-files_1.0-06132018_amd64.deb
Size: 409864
SHA256: 6868ea3aa190a0eae00f9e00eb5230a8dfce048be1ca256115af55efbf552960
SHA1: a9a4e1fcc085061f250262ad2504360b0a359dfe
MD5sum: 1e9df2e47df0522a7a70c29a63822d73
Description: This package contains the Lexmark-AEW-PPD-Files. 
 This is a copyrighted package, please refer to the copyright 
 notice for details about using this product.

Package: lexmark-mx722
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lexmark-aew-ppd-files, lexmark-network-scan
Homepage: https://www.lexmark.com/pt_br/printer/12436/Lexmark-MX722adhe
Priority: optional
Section: utils
Filename: pool/main/l/lexmark-mx722/lexmark-mx722_0.0.1_all.deb
Size: 856
SHA256: 57cc9f7da55e947fbb6f3579e193cec1c45b94d49dea249d9a143baf23ea2ede
SHA1: 3140707268b98bc183dc9327405917877fe88931
MD5sum: aa3535c18b992ed53f03a4681c506f80
Description: Drivers for Lexmark MX722adhe Printer and Scan.
 A metapackage for installing printer and scanner drivers from Lexmark MX722adhe.

Package: lexmark-network-scan
Version: 3.7.0.0-1
Architecture: amd64
Installed-Size: 
Maintainer: build <build@linux>
Priority: optional
Section: non-free
Filename: pool/main/l/lexmark-network-scan/lexmark-network-scan_3.7.0.0-1_amd64.deb
Size: 71820550
SHA256: 1c22b14f21d315bf1e5a69a994ebd2495349a5ab96472a00468c5572f98b8d47
SHA1: 161f1d0f78a67203243b2ccf9adfa7528e715845
MD5sum: 5f7493273e21bb6e28d13868f1c73d22
Description:
 Lexmark Network and USB Scan Drivers PackageThis package contains the Lexmark Network and USB Scan Drivers program.This is a copyrighted package, please refer to the copyrightnotice for details about using this product.

Package: libpangox-1.0-0
Source: pangox-compat
Version: 0.0.2-5ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 153
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.34.0), libpango-1.0-0 (>= 1.32.5-3~), libx11-6
Breaks: libpango1.0-0 (<< 1.32.5-2)
Replaces: libpango1.0-0 (<< 1.32.5-2)
Multi-Arch: same
Priority: extra
Section: oldlibs
Filename: pool/main/p/pangox-compat/libpangox-1.0-0_0.0.2-5ubuntu1_amd64.deb
Size: 41876
SHA256: 3151df7b30828d0bd9df1ca03d080ab1c260463df20ac9ac0e5207342c45b836
SHA1: 2db7b9ace72e4f9c68ced10eee68ce317ff303ee
MD5sum: 405b99720381fccd2d7903262b7ccd72
Description: pango library X backend
 Pango is a library for layout and rendering of text, with an emphasis
 on internationalization. Pango can be used anywhere that text layout is
 needed. however, most of the work on Pango-1.0 was done using the GTK+
 widget toolkit as a test platform. Pango forms the core of text and
 font handling for GTK+-2.0.
 .
 Pango is designed to be modular; the core Pango layout can be used with
 four different font backends:
  - Core X windowing system fonts
  - Client-side fonts on X using the Xft library
  - Direct rendering of scalable fonts using the FreeType library
  - Native fonts on Microsoft backends
 .
 This package contains the Core X backend.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libssl1.1
Source: openssl
Version: 1.1.1f-1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4026
Depends: libc6 (>= 2.25), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Multi-Arch: same
Homepage: https://www.openssl.org/
Priority: optional
Section: libs
Filename: pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_amd64.deb
Size: 1318204
SHA256: 09ee28588a1fb5613ddc6c26a992d5a76931b3cf22c022930da413a5e580599e
SHA1: 4625677908129ce12fc15b821d9e70d76eddf02c
MD5sum: 1cd1b6ba2a30a42580c01e92a6278281
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>

Package: linux-firmware-ar3k
Version: 20210818-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 344
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/main/l/linux-firmware-ar3k/linux-firmware-ar3k_20210818-1_all.deb
Size: 188086
SHA256: 076f28f2bc4211e3ad195c2b3f6dec5fde8651b8e6f5e0b0d46291914bc285a2
SHA1: 9e979d4549aeedea3d2a66f8cac5138979ec01c2
MD5sum: 4a6641d3eb4c4f4feef019cbb378fc6a
Description: Binary firmware for Qualcomm Atheros wireless cards
 This package contains the binary firmware for Bluetooth cards supported by the ar3k drivers.
 .
 Contents:
  * Atheros AR3012 rev 01020001 patch (ar3k/AthrBT_0x01020001.dfu)
  * Atheros AR3012 rev 01020200 patch (ar3k/AthrBT_0x01020200.dfu)
  * Atheros AR3012 rev 01020201 patch, version 170 (ar3k/AthrBT_0x01020201.dfu)
  * Atheros AR3012 rev 11020000 patch (ar3k/AthrBT_0x11020000.dfu)
  * Atheros AR3012 rev 11020100 patch (ar3k/AthrBT_0x11020100.dfu)
  * Atheros AR3012 rev 31010000 patch (ar3k/AthrBT_0x31010000.dfu)
  * Atheros AR3012 rev 31010100 patch (ar3k/AthrBT_0x31010100.dfu)
  * Atheros AR3012 rev 41020000 patch (ar3k/AthrBT_0x41020000.dfu)
  * Atheros AR3012 rev 01020001 config (ar3k/ramps_0x01020001_26.dfu)
  * Atheros AR3012 rev 01020200 26 MHz config (ar3k/ramps_0x01020200_26.dfu)
  * Atheros AR3012 rev 01020200 40 MHz config (ar3k/ramps_0x01020200_40.dfu)
  * Atheros AR3012 rev 01020201 26 MHz config (ar3k/ramps_0x01020201_26.dfu)
  * Atheros AR3012 rev 01020201 40 MHz config (ar3k/ramps_0x01020201_40.dfu)
  * Atheros AR3012 rev 11020000 config (ar3k/ramps_0x11020000_40.dfu)
  * Atheros AR3012 rev 11020100 config (ar3k/ramps_0x11020100_40.dfu)
  * Atheros AR3012 rev 31010000 config (ar3k/ramps_0x31010000_40.dfu)
  * Atheros AR3012 rev 31010100 config (ar3k/ramps_0x31010100_40.dfu)
  * Atheros AR3012 rev 41020000 config (ar3k/ramps_0x41020000_40.dfu)

Package: linux-headers-5.13.0-051300
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 73803
Depends: coreutils
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300_5.13.0-051300.202106272333_all.deb
Size: 11726296
SHA256: 033dbfa39a8c1cb22a2f57ef08fef4782773dbf9806369e42fcf8b421b1ccb4c
SHA1: c3c1ea2df4a2242b494e244daceb5350624e8e5e
MD5sum: 267e3f90e67a5ecd6604b710c5e95475
Description: Header files related to Linux kernel version 5.13.0
 This package provides kernel header files for version 5.13.0, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details

Package: linux-headers-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 24217
Depends: linux-headers-5.13.0-051300, libc6 (>= 2.33), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Provides: linux-headers, linux-headers-3.0
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 2525480
SHA256: 41e76b4762dc2dbced29bd8481529ae612d016e33fe439d51df65b10b139ed94
SHA1: b5facfd17a939d393f21995ddce9249367548fd5
MD5sum: aefba299b543dde5965c2431db9b969e
Description: Linux kernel headers for version 5.13.0 on 64 bit x86 SMP
 This package provides kernel header files for version 5.13.0 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details.

Package: linux-image-unsigned-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 10068
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.13.0-051300-generic
Recommends: grub-pc | grub-efi-amd64 | grub-efi-ia32 | grub | lilo, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc | linux-source-5.13.0, linux-tools, linux-headers-5.13.0-051300-generic, linux-modules-extra-5.13.0-051300-generic
Conflicts: linux-image-5.13.0-051300-generic
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, virtualbox-guest-modules
Priority: optional
Section: kernel
Filename: pool/main/l/linux/linux-image-unsigned-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 10130984
SHA256: 3c3b3052d1093db9befa3b1cf3b4d5ff9061392b47365afe70e3d0f0da0b635c
SHA1: ec63cf0169df2d01c869ec51ac9d7a3da06d5ca7
MD5sum: 05d2a25f8fe1cea763cd050f0ca5a579
Description: Linux kernel image for version 5.13.0 on 64 bit x86 SMP
 This package contains the unsigned Linux kernel image for version 5.13.0 on
 64 bit x86 SMP.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-5.13.0-051300-generic
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 377889
Depends: linux-image-5.13.0-051300-generic | linux-image-unsigned-5.13.0-051300-generic
Priority: optional
Section: kernel
Filename: pool/main/l/linux/linux-modules-5.13.0-051300-generic_5.13.0-051300.202106272333_amd64.deb
Size: 67525348
SHA256: af2307a8b02715a0a054c4cc200d0f909f80cdea9fa723d0b591901c3d6ab36a
SHA1: a0d81008b33eafc5b3b27dcc0e83af59db7bf970
MD5sum: 7f4a885badca853b008a0e1eb99e07b1
Description: Linux kernel extra modules for version 5.13.0 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: python-cairo
Source: pycairo
Version: 1.16.2-2ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 264
Depends: python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libcairo2 (>= 1.14.0)
Provides: python2.7-cairo
Multi-Arch: same
Homepage: http://cairographics.org/pycairo/
Priority: optional
Section: python
Filename: pool/main/p/pycairo/python-cairo_1.16.2-2ubuntu2_amd64.deb
Size: 57148
SHA256: 2c953cfab659482f1d4ced08873956c79768a74785364aa97fee24f1654bceda
SHA1: 14f8736443ef0e36fe0d0a8dd58b9b549931ecb6
MD5sum: 16039eb8b24903b552766efd2a336648
Description: Python bindings for the Cairo vector graphics library
 This package contains modules that allow you to use the Cairo vector
 graphics library in Python programs.

Package: python-glade2
Source: pygtk
Version: 2.24.0-5.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 71
Depends: python | python2, python2, libc6 (>= 2.4), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.18.0), python-gtk2 (= 2.24.0-5.1ubuntu2)
Suggests: python-gtk2-doc
Homepage: http://www.pygtk.org/
Priority: optional
Section: python
Filename: pool/main/p/pygtk/python-glade2_2.24.0-5.1ubuntu2_amd64.deb
Size: 8888
SHA256: 1ce8575bfa8cfa2767d650ab03f3341d96d1e550bc05a0b8ce2558a65e31c95d
SHA1: b15c4ca1a8eec2bf82de15ce7e862ee4bc6ae405
MD5sum: 028a2e4c249faa3c9f794716d73e572c
Description: GTK+ bindings: Glade support
 Contains bindings for the glade library from use within Python. Glade
 makes it very easy to create a user interface. In the target
 application you just need to load the interface description from
 the .glade file instead of constructing the GUI at runtime.
 .
 This package is deprecated, you should migrate to using
 gobject-introspection (GIR) based python bindings instead (PyGObject).
 https://wiki.gnome.org/Projects/PyGObject/IntrospectionPorting
Original-Maintainer: Sebastien Bacher <seb128@debian.org>

Package: python-gobject-2
Source: pygobject-2
Version: 2.28.6-14ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 940
Depends: python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libffi7 (>= 3.3~20180313), libglib2.0-0 (>= 2.41.1)
Suggests: python-gobject-2-dbg
Breaks: python-gobject (<< 2.90)
Replaces: python-gobject (<< 2.90)
Provides: python2.7-gobject, python2.7-gobject-2
Priority: optional
Section: oldlibs
Filename: pool/main/p/pygobject-2/python-gobject-2_2.28.6-14ubuntu1_amd64.deb
Size: 181516
SHA256: ecd489f03797ffe85ebb34ae9dd1d833dbe584a54524c29977dc180ea4eebbbb
SHA1: 86056e05aafe1ff31b876328f41a1e1ff63ccf82
MD5sum: ac27ae04606117af54b95da8d6c609a9
Description: deprecated static Python bindings for the GObject library
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the static Python bindings for gobject, glib, and gio.
 These are deprecated by dynamic GObject-Introspection bindings (which are
 provided by the python-gi package), and should not be used in newly
 written code. These static bindings just exist to provide backwards
 compatibility for GNOME 2 based software.
Original-Maintainer: Josselin Mouette <joss@debian.org>

Package: python-gtk2
Source: pygtk
Version: 2.24.0-5.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3349
Depends: python | python2, python2, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.21.4), python-cairo (>= 1.0.2-1.1), python-gobject-2 (>= 2.21.3)
Suggests: python-gtk2-doc
Breaks: python-gtkglext1 (<< 1.1.0-7~)
Homepage: http://www.pygtk.org/
Priority: optional
Section: python
Filename: pool/main/p/pygtk/python-gtk2_2.24.0-5.1ubuntu2_amd64.deb
Size: 613488
SHA256: 3b8550c37ae2c19aeac08e5de0b78e1387fd4bbc2405236cc7f41f8371823158
SHA1: 7518187c12eb9d6c993bafc3ce2eff831992e268
MD5sum: c6c181f3c0876f64d1c57e24bc998459
Description: Python bindings for the GTK+ widget set
 This archive contains modules that allow you to use GTK+ in Python
 programs.
 .
 This package is deprecated, you should migrate to using
 gobject-introspection (GIR) based python bindings instead (PyGObject).
 https://wiki.gnome.org/Projects/PyGObject/IntrospectionPorting
Original-Maintainer: Sebastien Bacher <seb128@debian.org>

Package: python-libuser
Source: libuser
Version: 1:0.62~dfsg-0.1ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 67
Depends: python | python2, python2, libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0), libuser1 (>= 1:0.60~dfsg)
Homepage: https://fedorahosted.org/libuser/
Priority: optional
Section: python
Filename: pool/main/libu/libuser/python-libuser_0.62~dfsg-0.1ubuntu2_amd64.deb
Size: 16208
SHA256: 83e9e0a9eb86e4ab21b1a9935c08215f6193e3e31090d9d0704235b9d38f0e4e
SHA1: cbe5ee5335a91134f9b99155302ae3dc9475b2ff
MD5sum: abaeedefc44659fb4289125e0b1d4c02
Description: user and group account administration library - Python 2.7 bindings
 The libuser library implements a standardized interface for manipulating
 and administering user and group accounts.  The library uses pluggable
 back-ends to interface to its data sources.
 .
 This package contains the Python 2.7 bindings for the library.
Original-Maintainer: Ghe Rivero <ghe@debian.org>

Package: python-twodict
Source: twodict
Version: 1.2-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 24
Homepage: https://github.com/MrS0m30n3/twodict
Priority: optional
Section: python
Filename: pool/main/t/twodict/python-twodict_1.2-1_all.deb
Size: 5344
SHA256: f40e54e116410910d6164a96781abda4a83b9fb2ece2fa905ca460cfb5a52194
SHA1: 90ec082c94c918ae7643dcd51b8fa41e6668f76b
MD5sum: 2b5c8658ebc3a44f10925bcc682063a9
Description: Simple two way ordered dictionary for Python 2
 TwoWayOrderedDict is a custom dictionary in which you can get the key:value
 relationship but you can also get the value:key relationship. It also
 remembers the order in which the items were inserted and supports almost all
 the features of the build-in dict.
 .
 This package installs the library for Python 2.

Package: python-wxgtk3.0
Source: wxpython3.0
Version: 3.0.2.0+dfsg-8build1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Installed-Size: 29766
Depends: python-wxversion, python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~)
Suggests: wx3.0-doc
Provides: python2.7-wxgtk3.0
Homepage: https://www.wxpython.org/
Priority: optional
Section: python
Filename: pool/main/w/wxpython3.0/python-wxgtk3.0_3.0.2.0+dfsg-8build1_amd64.deb
Size: 5276004
SHA256: 94d30cc4a6a4139fbcc29e54728e1ce469bafc017e5b320996555c72bc6b8e0d
SHA1: a97e88841a06edc1f10a525d5b76177da009a9bc
MD5sum: 58391d9aec06818dca2d3a0c1018f468
Description: Python interface to the wxWidgets Cross-platform C++ GUI toolkit
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).
 .
 This package provides a Python interface to the wxGTK library and the
 wxPython runtime support libraries.

Package: python-wxversion
Source: wxpython3.0
Version: 3.0.2.0+dfsg-8build1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Installed-Size: 64
Depends: python2:any (<< 2.8), python2:any (>= 2.7~)
Homepage: https://www.wxpython.org/
Priority: optional
Section: python
Filename: pool/main/w/wxpython3.0/python-wxversion_3.0.2.0+dfsg-8build1_all.deb
Size: 12144
SHA256: 1a84ee186f198a9c2ca3e5f185e4222e275aef2c7cd5edda07e76720b985a7b8
SHA1: f250a1881561e1f42846cde8db377c7bc84dfff9
MD5sum: 2bde268761e34a608c30bc766c39612e
Description: API for selecting the wxPython version to use
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).
 .
 This package provides the wxPython version selector.

Package: rtl8723du-dkms
Version: 5.2.15.2~jammy4
Architecture: all
Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>
Installed-Size: 5867
Depends: dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8723du-dkms/rtl8723du-dkms_5.2.15.2~jammy4_all.deb
Size: 872556
SHA256: d1b7277a9f4ed79edf452b8fbc47eb3b66469e2fc4e8fddc35db524bf6ac959d
SHA1: 2a8dd1806b575a7ea2e5178756007eba37c044c2
MD5sum: 2df9d972011ae2a58e08a6e3d151e0d5
Description: rtl8723du driver in DKMS format.
Modaliases: 8723du(usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin*)

Package: seduc-xftheme
Version: 0.0.2
Installed-Size: 342
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xftheme/seduc-xftheme_0.0.2_all.deb
Size: 333056
SHA256: 45d2e471abbd71014b48112801bbb952129ecd53394365a302e173e66349252b
SHA1: 749d20dae79ebcc2596f548d0fd11a65bd08af38
MD5sum: 60e06dc475075d83abbdd40243a110f0
Description: Wallpaper and Orb from SEDUC-CE for XFCE.
 Aplica plano de fundo e icone no menu Iniciar com temas da SEDUC-CE padrão 2021.

Package: system-config-samba-wx
Version: 1.2.64
Architecture: all
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 7292
Depends: python | python-is-python2 | python2-minimal, python2, samba, python-libuser, python-glade2
Provides: system-config-samba (= 1.2.63-0ubuntu6)
Conflicts: system-config-samba (= 1.2.63-0ubuntu6)
Replaces: system-config-samba (= 1.2.63-0ubuntu6)
Priority: optional
Section: admin
Filename: pool/main/s/system-config-samba-wx/system-config-samba-wx_1.2.64_all.deb
Size: 259544
SHA256: ef018f93ba3ec77f7c66fd2acbf157714546d487030f1dab14fca13c8fae91c7
SHA1: 16352750b855ed13c131c2f4edc07bdcc5430509
MD5sum: 36f12ed9bc28243d0a066af2d4ca08a0
Description: GUI for managing samba shares and users
 system-config-samba is a graphical user interface for creating,
 modifying, and deleting samba shares and users.

Package: ventoy
Version: 1.0.74
Installed-Size: 17848
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: xdg-utils, xterm
Homepage: https://www.ventoy.net
Priority: optional
Section: utils
Filename: pool/main/v/ventoy/ventoy_1.0.74_all.deb
Size: 16090022
SHA256: ef69890bde77c805a3b01e306725ef159de9a958c11beb114eba901feac29c28
SHA1: d49bc73cc81a5fe628b67e1d42a55859aa3a4d2c
MD5sum: ee3810dca2414abbd6e221a6e4357fde
Description: Tool to create bootable USB drives
 Ventoy is an open source tool to create bootable USB drive for ISO/WIM/IMG/VHD(x)/EFI files.

Package: winunix-software-center
Version: 0.0.11
Installed-Size: 8
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python2, zenity
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/w/winunix-software-center/winunix-software-center_0.0.11_all.deb
Size: 4420
SHA256: f967e38d137d195387a924acee74a65ef3b948976fa53969695b59441e5b206c
SHA1: 6055a2ac0f8c3c225026abb3e0f60de12bd1df30
MD5sum: 7c0e5d23564a73d90d262b6f7beb31b3
Description: PosInstall for Winunix.
 A GUI script for install apps post installed system.

Package: youtube-dlg
Version: 0.4-1~webupd8~disco0
Architecture: all
Maintainer: Alin Andrei <webupd8@gmail.com>
Installed-Size: 344
Depends: python-wxgtk3.0, python-twodict (>= 1.2)
Recommends: libav-tools | ffmpeg
Homepage: https://github.com/MrS0m30n3/youtube-dl-gui
Priority: extra
Section: gnome
Filename: pool/main/y/youtube-dlg/youtube-dlg_0.4-1~webupd8~disco0_all.deb
Size: 88482
SHA256: af5b69be5de54dc684d62add63d5bae34bd60821a10f43c97065bab6116f4b32
SHA1: 0e1a52210335d251131d8e1324fda54e9840f20f
MD5sum: 9886347e0a32f3979278330150306af9
Description: youtube-dl gui
 A cross platform front-end GUI of the popular youtube-dl written in wxPython.

