Package: adobereader-ptb
Version: 8.1.8
Architecture: i386
Source: adobereader-ptb
Depends: libgtk2.0-0 (>= 2.4), gtk2-engines-murrine:i386, gtk2-engines-pixbuf:i386, libgdk-pixbuf2.0-0:i386, libgdk-pixbuf-2.0-0:i386
Maintainer: Adobe Systems, Incorporated
Priority: extra
Section: publishing
Filename: pool/main/a/adobereader-ptb/adobereader-ptb_8.1.8_i386.deb
Size: 37459280
SHA256: 496271b3f9c39b032c86fc2ccdb70882782f01acdac972fa86f8c98d30521802
SHA1: 05cf55c19c0a8e320a36c03519b63666c07c95a6
MD5sum: 1af5a5d829971e409f1ca3581581fd16
Description: Adobe Reader allows you to view navigate and print PDF files. This version adds advanced forms support (save), better integration with Adobe Acrobat workflows, customizable toolbars and better overall performance.
Installed-Size: 132264

Package: canon-pixma-g3110
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, cnijfilter2, scangearmp2
Homepage: https://www.canon.com.br/para-voce/impressoras-e-multifuncionais/serie-mega-tank/megatank-g3110
Priority: optional
Section: utils
Filename: pool/main/c/canon-pixma-g3110/canon-pixma-g3110_0.0.1_all.deb
Size: 698
SHA256: cc2d85ca864a5bd4c94ed7df80fe55d1faecb783fc8f5c264db6022271408973
SHA1: 486ad6973f425b9cf5fa8de0ed6a2b1308fdb134
MD5sum: 00d0d62ad2c91014f89decce81f4509c
Description: Drivers for Canon PIXMA G3110 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Canon MegaTank PIXMA G3110 Printer.

Package: crede17-printers
Version: 0.0.8
Installed-Size: 2
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: lexmark-mx722, epson-l3250, epson-l210, iptables-persistent
Homepage: https://ailtonbsj.github.io
Priority: optional
Section: utils
Filename: pool/main/c/crede17-printers/crede17-printers_0.0.8_all.deb
Size: 1692
SHA256: 26acb7d5cc3f5438f651bf1b9e3f3458fe5ac1f73546e0676ba9ab785db01c5f
SHA1: 99d38c83fb8b6bcf39f0975c57c3b871d4c58893
MD5sum: 2571a2f4b8737f9e6d1623fccaf50f38
Description: Impressoras da CREDE17.
 Instala drivers e adiciona todas as impressoras da CREDE17.

Package: epson-l210
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-printer-utility-wx, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l210/epson-l210_0.0.2_all.deb
Size: 710
SHA256: 956e129b3765eff42360a21e820b32c37079383221345164b26448444b0efed1
SHA1: 36eece6a234357e98e22df80519f3c118b80e14d
MD5sum: 7ab37027b3cbfd302c0dfe954c6ac50e
Description: Drivers for Epson L210 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L210 Printer - Multifunction InkTank.

Package: epson-l3110
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility-wx, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3110/epson-l3110_0.0.3_all.deb
Size: 716
SHA256: 8d8066a4b839f45b22b10b005d79dbe7ec154318134b221468a3e516e56c526b
SHA1: e4b3df1295f5fb2a7c0154973045e615a8a45351
MD5sum: 57d69f58482c7363727bb214b8bd5984
Description: Drivers for Epson L3110 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3110 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3150
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility-wx, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3150/epson-l3150_0.0.3_all.deb
Size: 716
SHA256: c277bd114c5afb90dfbd5b00465f7b69b3d7033b8aa0a4873929058401404bff
SHA1: bfe68efb8538b60a90ced9f476d7734b4cf29429
MD5sum: 83c2c98f679a1d5988d1ae830aad9306
Description: Drivers for Epson L3150 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3150 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3250
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility-wx, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3250/epson-l3250_0.0.2_all.deb
Size: 716
SHA256: 74981d541963c83e839a4b610f5224f600d1729d4dbaa579c0d1530ecc19ccbe
SHA1: ccf02bb348edd4931b3970e972cbbe9475acad64
MD5sum: 0ac34924cba8689a7a5dc8cef1a9bde5
Description: Drivers for Epson L3250 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3250 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l355
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-printer-utility-wx, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l355/epson-l355_0.0.2_all.deb
Size: 712
SHA256: fd7fd9bba6f5ed3821e63c98e07e137632ccdb76ba77445bb0f56940adf292ce
SHA1: 3781cc0d99ca41910c640e73d76f3424dec8c38f
MD5sum: ba89624234197a55275de7d1517362f5
Description: Drivers for Epson L355 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L355 Printer - Multifunction InkTank.

Package: epson-l375
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility-wx, imagescan, imagescan-plugin-gt-s650, imagescan-plugin-networkscan, imagescan-plugin-ocr-engine
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l375/epson-l375_0.0.2_all.deb
Size: 734
SHA256: 6c450df869ef4376fd24339e394cb8924d7c0da4c1ab621c58d2df5061b4a5cb
SHA1: 8a173e3e15d4c28c1324283e7e28b2ae46d85118
MD5sum: e1b2bd2b9ffd1fb8b69de91385492edd
Description: Drivers for Epson L375 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L375 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l380
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201601w, epson-printer-utility-wx, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l380/epson-l380_0.0.2_all.deb
Size: 714
SHA256: 8134e22c924faeb8bfd9e1f16ce967e04620f5609b3ce1acb754f61960172ad9
SHA1: f9f14fefabeefedc251ad8563aaa50f2c4d9ab95
MD5sum: 054094229104631cfd28880231822cd9
Description: Drivers for Epson L380 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L380 Printer - Multifunction InkTank.

Package: epson-l396
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-printer-utility-wx, epson-inkjet-printer-escpr, imagescan, imagescan-plugin-gt-s650, imagescan-plugin-networkscan, imagescan-plugin-ocr-engine
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l396/epson-l396_0.0.2_all.deb
Size: 726
SHA256: 1a464bb0a616f17901641ae4fab96d5790efb063fe33bd230929fe4ff0424bd2
SHA1: 93c524bda54c33173ca418cb227cc7192c2d112e
MD5sum: 46ddcaf027b8475918858c577a20f6f7
Description: Drivers for Epson L396 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L396 Printer - Multifunction InkTank.

Package: epson-l555
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-pc-fax, epson-printer-utility-wx, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l555/epson-l555_0.0.2_all.deb
Size: 724
SHA256: b0d2756a60b29332d84cbf8a9130df4cfc16445f559f27a6af4555a607d43fba
SHA1: 42f94bf130d655b26848155df141de6d0821b8d1
MD5sum: 8e89495c5b94a5f937a60d66fdbe0c61
Description: Drivers for Epson L555 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L555 Printer - Wi-Fi Multifunction InkTank.

Package: epson-printer-utility-wx
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: epson-printer-utility, libqtcore4, libqtgui4
Homepage: https://github.com/winunix
Priority: extra
Section: utils
Filename: pool/main/e/epson-printer-utility-wx/epson-printer-utility-wx_0.0.1_all.deb
Size: 898
SHA256: 6e4c8bccc55a4ee0685105d1591f3aa21f044c5e42c5d11d53a5b61166063d01
SHA1: 358ba3ad951737d411e2113f0caf8904feffb592
MD5sum: b5481053bf96a35f8fba4b42314e0270
Description: Launcher of Epson Printer Utility for Linux.
 This is a Printer Utility program for Epson Printer Driver with a launcher.

Package: firefox
Version: 2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: firefox (>= 104.0+build2-0ubuntu0.22.04.1~mt1)
Homepage: https://launchpad.net/~mozillateam/+archive/ubuntu/ppa
Priority: optional
Section: utils
Filename: pool/main/f/firefox/firefox_2_all.deb
Size: 630
SHA256: 26ff6b1631130e4eb9e239b717e15907988a405f9ce786fe2f448687561f8260
SHA1: c257926d18c56bf515841eb859349a87ff1132d4
MD5sum: 7ff621535dfe7e73923cc6d020d8847c
Description: Firefox without Snap.
 Install firefox with Ubuntu Snap.

Package: fix-tiling-xfce4
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/f/fix-tiling-xfce4/fix-tiling-xfce4_0.0.1_all.deb
Size: 1952
SHA256: 1e8f1e8a61da219103c4b003b5346b6c5b179bb344f59f3feee34f329bd59e04
SHA1: 318a5982a603dbc064d7a70f05ff8cc82f8cb81a
MD5sum: 718d001a15fc16d43c9243e49cfcae91
Description: Fix tilling of windows in XFCE4.
 Fix the problem of shortcuts snapping windows on Xubuntu 22.04.
 

Package: fonts-ceara
Version: 0.1
Architecture: all
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Installed-Size: 4156
Depends: fonts-isidora
Multi-Arch: foreign
Homepage: https://fonts.google.com
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-ceara/fonts-ceara_0.1_all.deb
Size: 939422
SHA256: f75268a38d2a5c1023abde7c87693f69a99ecb20b3d5b83bad5f956f1398e385
SHA1: 25de6b48f21c111f22dff10059fca63158045cb1
MD5sum: db6ba2cf1f8383648dd68532f6fca9b4
Description: Kanit and Maitree fonts
 Kanit and Maitree font family designed by Cadson Demak.

Package: fonts-isidora
Version: 0.4
Architecture: all
Maintainer: crasheddie <crash.eddie123@gmail.com>
Installed-Size: 3488
Multi-Arch: foreign
Homepage: https://www.behance.net/gallery/42228985/Isidora
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-isidora/fonts-isidora_0.4_all.deb
Size: 882768
SHA256: 151d34ec2550a721b09bfbea3b201da703f7c32ca79a056869bfac6d575a41f7
SHA1: d6b120752bfa4866320b47197c7b1b3f4c90c82a
MD5sum: d8765d4963e69021c4b75d9f1df41c31
Description: Isidora fonts
 Isidora is a modern geometric font based on the classic typefaces of the early 21st Century yet with a contemporary and functional touch.

Package: iscan-data
Version: 1.39.2-1
Architecture: all
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 616
Depends: udev (>= 0.105-4), xsltproc
Conflicts: iscan (<< 2.30.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan-data/iscan-data_1.39.2-1_all.deb
Size: 42090
SHA256: 599dae9e020d197a5c71f9efc4c0087fdff05cce5ec6fcbe461239ce27f77756
SHA1: db3449d7ffbf4afcd8cf839a1d7d0355e4a9d9a5
MD5sum: c3486f9523cad1fa093e0cab80a5d834
Description: Image Scan! for Linux data files
 Provides the necessary support files for Image Scan! for Linux,
 including device information and policy file generation logic.
 .
 Image Scan! for Linux will not function without this package.

Package: kiosk-mode-xfce4
Version: 0.0.3
Installed-Size: 2
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4
Homepage: https://github.com/winunix/kiosk-mode-xfce4
Priority: optional
Section: utils
Filename: pool/main/k/kiosk-mode-xfce4/kiosk-mode-xfce4_0.0.3_all.deb
Size: 1124
SHA256: 6f817fc6b51f7cee724b6b847024cdb0b8b0d6d1f54c5ba7dabeeb96e0e96176
SHA1: 6f22d46dacab9152743e77883b88f1979e839e6b
MD5sum: c83960c8905a7026e5fb1fedec722da0
Description: A tool for easy enable xfce4 kiosk mode.
 Avoid modification on wallpapers and panel (taskbar) on XFCE4 environment.

Package: lexmark-mx722
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lexmark-aew-ppd-files, lexmark-network-scan
Homepage: https://www.lexmark.com/pt_br/printer/12436/Lexmark-MX722adhe
Priority: optional
Section: utils
Filename: pool/main/l/lexmark-mx722/lexmark-mx722_0.0.1_all.deb
Size: 856
SHA256: 57cc9f7da55e947fbb6f3579e193cec1c45b94d49dea249d9a143baf23ea2ede
SHA1: 3140707268b98bc183dc9327405917877fe88931
MD5sum: aa3535c18b992ed53f03a4681c506f80
Description: Drivers for Lexmark MX722adhe Printer and Scan.
 A metapackage for installing printer and scanner drivers from Lexmark MX722adhe.

Package: libgtksourceview2.0-common
Source: gtksourceview2
Version: 2.10.5-3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 3268
Multi-Arch: foreign
Homepage: http://projects.gnome.org/gtksourceview/
Priority: optional
Section: oldlibs
Filename: pool/main/g/gtksourceview2/libgtksourceview2.0-common_2.10.5-3_all.deb
Size: 425398
SHA256: c9b437639c714603df9e42893de905b328e6782c90c5c0ff3015e11baae75116
SHA1: 01f5b67be0516deaeb8eaf95fa84c481a01bae7d
MD5sum: aaf58990868dbaa4d7a0261ae820f757
Description: common files for the GTK+ syntax highlighting widget
 GtkSourceView is a text widget that extends the standard GTK+ 2.x text widget
 GtkTextView. It improves GtkTextView by implementing syntax highlighting and
 other features typical of a source editor.
 .
 This package contains the language specifications files for Ada, C, C++, C#,
 CSS, ".desktop", ".diff" (patch), Fortran 95, GtkRC, Haskell, HTML, IDL,
 ".ini", Java, JavaScript, LaTeX, Lua, MSIL, Nemerle, Pascal, Perl, PHP, ".po"
 (gettext), Python, R, Ruby, sh, SQL, Tcl, Texinfo, VB.NET, Verilog, VHDL and
 XML.

Package: linux-firmware-ar3k
Version: 20210818-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 344
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/main/l/linux-firmware-ar3k/linux-firmware-ar3k_20210818-1_all.deb
Size: 188086
SHA256: 076f28f2bc4211e3ad195c2b3f6dec5fde8651b8e6f5e0b0d46291914bc285a2
SHA1: 9e979d4549aeedea3d2a66f8cac5138979ec01c2
MD5sum: 4a6641d3eb4c4f4feef019cbb378fc6a
Description: Binary firmware for Qualcomm Atheros wireless cards
 This package contains the binary firmware for Bluetooth cards supported by the ar3k drivers.
 .
 Contents:
  * Atheros AR3012 rev 01020001 patch (ar3k/AthrBT_0x01020001.dfu)
  * Atheros AR3012 rev 01020200 patch (ar3k/AthrBT_0x01020200.dfu)
  * Atheros AR3012 rev 01020201 patch, version 170 (ar3k/AthrBT_0x01020201.dfu)
  * Atheros AR3012 rev 11020000 patch (ar3k/AthrBT_0x11020000.dfu)
  * Atheros AR3012 rev 11020100 patch (ar3k/AthrBT_0x11020100.dfu)
  * Atheros AR3012 rev 31010000 patch (ar3k/AthrBT_0x31010000.dfu)
  * Atheros AR3012 rev 31010100 patch (ar3k/AthrBT_0x31010100.dfu)
  * Atheros AR3012 rev 41020000 patch (ar3k/AthrBT_0x41020000.dfu)
  * Atheros AR3012 rev 01020001 config (ar3k/ramps_0x01020001_26.dfu)
  * Atheros AR3012 rev 01020200 26 MHz config (ar3k/ramps_0x01020200_26.dfu)
  * Atheros AR3012 rev 01020200 40 MHz config (ar3k/ramps_0x01020200_40.dfu)
  * Atheros AR3012 rev 01020201 26 MHz config (ar3k/ramps_0x01020201_26.dfu)
  * Atheros AR3012 rev 01020201 40 MHz config (ar3k/ramps_0x01020201_40.dfu)
  * Atheros AR3012 rev 11020000 config (ar3k/ramps_0x11020000_40.dfu)
  * Atheros AR3012 rev 11020100 config (ar3k/ramps_0x11020100_40.dfu)
  * Atheros AR3012 rev 31010000 config (ar3k/ramps_0x31010000_40.dfu)
  * Atheros AR3012 rev 31010100 config (ar3k/ramps_0x31010100_40.dfu)
  * Atheros AR3012 rev 41020000 config (ar3k/ramps_0x41020000_40.dfu)

Package: linux-headers-5.13.0-051300
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 73803
Depends: coreutils
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300_5.13.0-051300.202106272333_all.deb
Size: 11726296
SHA256: 033dbfa39a8c1cb22a2f57ef08fef4782773dbf9806369e42fcf8b421b1ccb4c
SHA1: c3c1ea2df4a2242b494e244daceb5350624e8e5e
MD5sum: 267e3f90e67a5ecd6604b710c5e95475
Description: Header files related to Linux kernel version 5.13.0
 This package provides kernel header files for version 5.13.0, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details

Package: oracle-jdk-17-lts
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: jdk-17
Homepage: https://openvpn.net
Priority: optional
Section: utils
Filename: pool/main/o/oracle-jdk-17-lts/oracle-jdk-17-lts_0.0.1_all.deb
Size: 750
SHA256: 748100271adf661f67dbb7b0749c97a361fcffbadbe7a087da1de42382ceb534
SHA1: 561fcb2a51ecfbf3dfa3653650b2721f58655821
MD5sum: 9955e45ec32705a2e61c8d7ad22d9493
Description: Oracle Java Development Kit 17 LTS.
 Official package of java and jdk from oracle and JAVA_HOME variables.

Package: python-twodict
Source: twodict
Version: 1.2-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 24
Homepage: https://github.com/MrS0m30n3/twodict
Priority: optional
Section: python
Filename: pool/main/t/twodict/python-twodict_1.2-1_all.deb
Size: 5344
SHA256: f40e54e116410910d6164a96781abda4a83b9fb2ece2fa905ca460cfb5a52194
SHA1: 90ec082c94c918ae7643dcd51b8fa41e6668f76b
MD5sum: 2b5c8658ebc3a44f10925bcc682063a9
Description: Simple two way ordered dictionary for Python 2
 TwoWayOrderedDict is a custom dictionary in which you can get the key:value
 relationship but you can also get the value:key relationship. It also
 remembers the order in which the items were inserted and supports almost all
 the features of the build-in dict.
 .
 This package installs the library for Python 2.

Package: python-wxversion
Source: wxpython3.0
Version: 3.0.2.0+dfsg-8build1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Installed-Size: 64
Depends: python2:any (<< 2.8), python2:any (>= 2.7~)
Homepage: https://www.wxpython.org/
Priority: optional
Section: python
Filename: pool/main/w/wxpython3.0/python-wxversion_3.0.2.0+dfsg-8build1_all.deb
Size: 12144
SHA256: 1a84ee186f198a9c2ca3e5f185e4222e275aef2c7cd5edda07e76720b985a7b8
SHA1: f250a1881561e1f42846cde8db377c7bc84dfff9
MD5sum: 2bde268761e34a608c30bc766c39612e
Description: API for selecting the wxPython version to use
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).
 .
 This package provides the wxPython version selector.

Package: qtcore4-l10n
Source: qt4-x11
Version: 5:4.8.7+dfsg-7ubuntu4rock7
Architecture: all
Maintainer: Rock Core Developers <rock-core@dfki.de>
Installed-Size: 4817
Breaks: libqtcore4 (<< 4:4.8.5+dfsg-1~)
Replaces: libqtcore4 (<< 4:4.8.5+dfsg-1~)
Multi-Arch: foreign
Homepage: http://qt-project.org/
Priority: optional
Section: libs
Filename: pool/main/q/qt4-x11/qtcore4-l10n_4.8.7+dfsg-7ubuntu4rock7_all.deb
Size: 680672
SHA256: a8aff8ba50fad882c4997b46f8bb522ce8dda1a5d0458e3d5ce8d9a8c48eea22
SHA1: f18c3b61ffff7ebc8f4b1d282508311509c7d493
MD5sum: c91fd2bd047b8f4817ce8e34c930d2b3
Description: Qt 4 core module translations
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the translations of the QtCore module.
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: rtl8723du-dkms
Version: 5.2.15.2~jammy4
Architecture: all
Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>
Installed-Size: 5867
Depends: dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8723du-dkms/rtl8723du-dkms_5.2.15.2~jammy4_all.deb
Size: 872556
SHA256: d1b7277a9f4ed79edf452b8fbc47eb3b66469e2fc4e8fddc35db524bf6ac959d
SHA1: 2a8dd1806b575a7ea2e5178756007eba37c044c2
MD5sum: 2df9d972011ae2a58e08a6e3d151e0d5
Description: rtl8723du driver in DKMS format.
Modaliases: 8723du(usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin*)

Package: seduc-xftheme
Version: 0.0.11
Installed-Size: 342
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel, fix-tiling-xfce4, fonts-ceara
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xftheme/seduc-xftheme_0.0.11_all.deb
Size: 16583018
SHA256: af6a5bd2ee22d29dca441b7f4a45d1eb173d030308a0c27f4a7c667c593c5b56
SHA1: a53bbab1e8e507ef2230653f636a3579117ae8f3
MD5sum: 9adc7e7c718da75701034023fe2b0b5c
Description: Wallpaper and Orb from SEDUC-CE for XFCE.
 Aplica plano de fundo e icone no menu Iniciar com temas da SEDUC-CE padrão 2021.

Package: superlock
Version: 0.0.1
Installed-Size: 1
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-screensaver
Homepage: https://github.com/winunix/superlock
Priority: optional
Section: utils
Filename: pool/main/s/superlock/superlock_0.0.1_all.deb
Size: 862
SHA256: 487c1668c53872a26ed900f5cd8165e58d9e8d6cfc898bd39d8a1492f79da4fc
SHA1: bcb795f2df8b2194aa26dcbe958a5d934d7a4384
MD5sum: 3f5cfed31469f92a36721ed29b4583c4
Description: superlock for XFCE4.
 Lock screen for xfce4. You can use with Veyon to control access on computers.

Package: system-config-samba-wx
Version: 1.2.64
Architecture: all
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 7292
Depends: python | python-is-python2 | python2-minimal, python2, samba, python-libuser, python-glade2
Provides: system-config-samba (= 1.2.63-0ubuntu6)
Conflicts: system-config-samba (= 1.2.63-0ubuntu6)
Replaces: system-config-samba (= 1.2.63-0ubuntu6)
Priority: optional
Section: admin
Filename: pool/main/s/system-config-samba-wx/system-config-samba-wx_1.2.64_all.deb
Size: 259544
SHA256: ef018f93ba3ec77f7c66fd2acbf157714546d487030f1dab14fca13c8fae91c7
SHA1: 16352750b855ed13c131c2f4edc07bdcc5430509
MD5sum: 36f12ed9bc28243d0a066af2d4ca08a0
Description: GUI for managing samba shares and users
 system-config-samba is a graphical user interface for creating,
 modifying, and deleting samba shares and users.

Package: ventoy
Version: 1.0.74
Installed-Size: 17848
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: xdg-utils, xterm
Homepage: https://www.ventoy.net
Priority: optional
Section: utils
Filename: pool/main/v/ventoy/ventoy_1.0.74_all.deb
Size: 16090022
SHA256: ef69890bde77c805a3b01e306725ef159de9a958c11beb114eba901feac29c28
SHA1: d49bc73cc81a5fe628b67e1d42a55859aa3a4d2c
MD5sum: ee3810dca2414abbd6e221a6e4357fde
Description: Tool to create bootable USB drives
 Ventoy is an open source tool to create bootable USB drive for ISO/WIM/IMG/VHD(x)/EFI files.

Package: winunix-randr
Version: 0.0.2
Installed-Size: 6
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: nodejs, python3-gi
Homepage: https://github.com/ailtonbsj/winunix-randr
Priority: optional
Section: utils
Filename: pool/main/w/winunix-randr/winunix-randr_0.0.2_all.deb
Size: 2508
SHA256: 84749aa3d851f08b0269d357e701db846ed09ed72b470149ad40914bde554958
SHA1: a4f0957ccac56a44ccd0fd98732891a1eb9c588d
MD5sum: 599215b8fa0f4b8bcd43109cdb9d5aa7
Description: A tool for manipulating screens with projectors using xrandr.
 You can run the application winunix-randr-gtk with hot key Super + P to choose which mode of screen you want.

Package: winunix-software-center
Version: 0.0.18
Installed-Size: 8
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python2, zenity
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/w/winunix-software-center/winunix-software-center_0.0.18_all.deb
Size: 4350
SHA256: 52de1e2842920cabe40167118521552b278b86387f01d21256e775639acea933
SHA1: ba99bf558624ff31e68d4d4e55f57b93018334f6
MD5sum: 6f310f86ab06959bcc3dfb68fde5262e
Description: PosInstall for Winunix.
 A GUI script for install apps post installed system.

Package: youtube-dl-full
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: youtube-dlg
Homepage: https://github.com/oleksis/youtube-dl-gui
Priority: optional
Section: utils
Filename: pool/main/y/youtube-dl-full/youtube-dl-full_0.0.3_all.deb
Size: 604
SHA256: ea59355b5e1f7c3d7289d4f6e7a3610f03568acc31d926146caab0fac1b41eb7
SHA1: eb2f5cc6cb5012075921415eeea7d97cd8386b5a
MD5sum: bef88d3a07a601e389bf2f7a36797041
Description: Youtube-dlp and a frontend.
 This package install youtube-dlp and a frontend youtube-dlg fork.

Package: youtube-dlg
Version: 0.4-3
Architecture: all
Maintainer: Alin Andrei <webupd8@gmail.com>
Installed-Size: 344
Depends: python-is-python3, python-wxgtk3.0, python-twodict (>= 1.2), ffmpeg
Recommends: libav-tools
Homepage: https://github.com/MrS0m30n3/youtube-dl-gui
Priority: extra
Section: gnome
Filename: pool/main/y/youtube-dlg/youtube-dlg_0.4-3_all.deb
Size: 88586
SHA256: c6ec9b572423edf5e229c67a03735c9f027b3c301bdc5ed3c20cebde64d12070
SHA1: 316ddb2cce724a5d264f1055141df687df805499
MD5sum: 25878ba4554af2e8d20961b06bceeba4
Description: youtube-dl gui
 A cross platform front-end GUI of the popular youtube-dl written in wxPython.
 Fixed by ailtonbsj for ubuntu 22.04 LTS.

