Package: adobereader-ptb
Version: 8.1.8
Architecture: i386
Source: adobereader-ptb
Depends: libgtk2.0-0 (>= 2.4), gtk2-engines-murrine:i386, gtk2-engines-pixbuf:i386, libgdk-pixbuf2.0-0:i386, libgdk-pixbuf-2.0-0:i386
Maintainer: Adobe Systems, Incorporated
Priority: extra
Section: publishing
Filename: pool/main/a/adobereader-ptb/adobereader-ptb_8.1.8_i386.deb
Size: 37459280
SHA256: 496271b3f9c39b032c86fc2ccdb70882782f01acdac972fa86f8c98d30521802
SHA1: 05cf55c19c0a8e320a36c03519b63666c07c95a6
MD5sum: 1af5a5d829971e409f1ca3581581fd16
Description: Adobe Reader allows you to view navigate and print PDF files. This version adds advanced forms support (save), better integration with Adobe Acrobat workflows, customizable toolbars and better overall performance.
Installed-Size: 132264

Package: crede17-printers
Version: 0.0.6
Installed-Size: 3200
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: lexmark-mx722, epson-l3250, epson-l210
Homepage: https://ailtonbsj.github.io
Priority: optional
Section: utils
Filename: pool/main/c/crede17-printers/crede17-printers_0.0.6_all.deb
Size: 1606
SHA256: bb93ddf41c6ca77e5d4d21457a1009ecb4514c73388320b473f5b8bc59a71788
SHA1: fe3a0afd746f2f979c66f42addbd7ec993596ffc
MD5sum: 98cdf48be468659908b31f73439ce921
Description: impressoras da CREDE17.
 Instala drivers e adiciona todas as impressoras da CREDE17.

Package: epson-l210
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-printer-utility, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l210/epson-l210_0.0.1_all.deb
Size: 900
SHA256: 68f7911f1992be5d0376be14d49692a4043a343f12b66be6e3ca340c234cb8bd
SHA1: ce4ee229fdedcafaef831b7e01158f940ebbb90f
MD5sum: 3df1f3867fb37a6f438f98e580ec1d35
Description: Drivers for Epson L210 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L210 Printer - Multifunction InkTank.

Package: epson-l3110
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3110/epson-l3110_0.0.2_all.deb
Size: 712
SHA256: 612450fe5e3f2d26e95feaddf5039d879508e0758a6e679e6f42cb294bdd5c8f
SHA1: 32d8251094eb9d81f3671a636bc93fdb6160cd10
MD5sum: bc36912801582ead44f4a09bff38703c
Description: Drivers for Epson L3110 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3110 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3150
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3150/epson-l3150_0.0.2_all.deb
Size: 712
SHA256: d4d6640977af5f285552bc060294eb0b52e905d3d38e6864911068234499245d
SHA1: f1900b2d3c722d505828999ee49a1b59c2fcf376
MD5sum: bcee2059a488031475009214f5497490
Description: Drivers for Epson L3150 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3150 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3250
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3250/epson-l3250_0.0.1_all.deb
Size: 912
SHA256: 7a869a4e52e5b7ba2cc8f7c466812c43c1bf1307fb6815b69400185ed1e473db
SHA1: 648b10b57743752ad24ad838bc83348ad1a86ab4
MD5sum: cfa734aee54a4ea10cf3233e3dcef455
Description: Drivers for Epson L3250 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3250 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l355
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-printer-utility, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l355/epson-l355_0.0.1_all.deb
Size: 708
SHA256: 51c37e28fc0d4b0c8fb1b26183c8a31c930f92e7b5def1b6fbffe6e5b2f8c857
SHA1: d43a070bac192e77a3fe3b1c4a805f92cf4178e3
MD5sum: d38a51959ed2d686879c8429c0af3dc9
Description: Drivers for Epson L355 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L355 Printer - Multifunction InkTank.

Package: epson-l375
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-escpr, epson-printer-utility, imagescan, imagescan-plugin-gt-s650, imagescan-plugin-networkscan, imagescan-plugin-ocr-engine
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l375/epson-l375_0.0.1_all.deb
Size: 734
SHA256: 0ce96887e2ed770c97c08e9842f7a1748497bad1447f4890689e40f4aeb36eb2
SHA1: d73c72f3d082bf8b8a3aea9e4904299c08f63815
MD5sum: cd67061a29edff24bb8eb0239b26420e
Description: Drivers for Epson L375 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L375 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l380
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201601w, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l380/epson-l380_0.0.1_all.deb
Size: 710
SHA256: faf878d32ab552f0fd81a1577bfab58f6c47e60c7fbf14ea21cff011d53055fa
SHA1: ea134a32e99a92df36628c3c87ae03524b2f04d4
MD5sum: b79cbe2c60b7b3524c463978d92df1b4
Description: Drivers for Epson L380 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L380 Printer - Multifunction InkTank.

Package: epson-l396
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-printer-utility, epson-inkjet-printer-escpr, imagescan, imagescan-plugin-gt-s650, imagescan-plugin-networkscan, imagescan-plugin-ocr-engine
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l396/epson-l396_0.0.1_all.deb
Size: 724
SHA256: e3b9a1c98e67f23a55b1974529c7c39438d4a260f3c120f33b895aeaf2ef1e78
SHA1: 0d796897689b26aa5165f6df7392bfc783943124
MD5sum: 43bbe7b746bdca1586cc5ce7ff2f725d
Description: Drivers for Epson L396 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L396 Printer - Multifunction InkTank.

Package: epson-l555
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lsb, epson-inkjet-printer-201207w, epson-pc-fax, epson-printer-utility, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l555/epson-l555_0.0.1_all.deb
Size: 720
SHA256: 0f83ffb0bc7fa1b7ace6b9d1416b90c442c219c030065b5121f8a4fa6b8e8bc4
SHA1: 4d6dbadf1a1cfad25453936b1a14c6c7317bc7cf
MD5sum: 75df7838993a702761e7432b68911d09
Description: Drivers for Epson L555 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L555 Printer - Wi-Fi Multifunction InkTank.

Package: firefox
Version: 2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: firefox (>= 104.0+build2-0ubuntu0.22.04.1~mt1)
Homepage: https://launchpad.net/~mozillateam/+archive/ubuntu/ppa
Priority: optional
Section: utils
Filename: pool/main/f/firefox/firefox_2_all.deb
Size: 630
SHA256: 26ff6b1631130e4eb9e239b717e15907988a405f9ce786fe2f448687561f8260
SHA1: c257926d18c56bf515841eb859349a87ff1132d4
MD5sum: 7ff621535dfe7e73923cc6d020d8847c
Description: Firefox without Snap.
 Install firefox with Ubuntu Snap.

Package: fix-tiling-xfce4
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/f/fix-tiling-xfce4/fix-tiling-xfce4_0.0.1_all.deb
Size: 1952
SHA256: 1e8f1e8a61da219103c4b003b5346b6c5b179bb344f59f3feee34f329bd59e04
SHA1: 318a5982a603dbc064d7a70f05ff8cc82f8cb81a
MD5sum: 718d001a15fc16d43c9243e49cfcae91
Description: Fix tilling of windows in XFCE4.
 Fix the problem of shortcuts snapping windows on Xubuntu 22.04.
 

Package: fonts-isidora
Version: 0.3
Architecture: all
Maintainer: crasheddie <crash.eddie123@gmail.com>
Installed-Size: 1026
Multi-Arch: foreign
Homepage: https://www.behance.net/gallery/42228985/Isidora
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-isidora/fonts-isidora_0.3_all.deb
Size: 286876
SHA256: 597ad8f568d428e533400167060c8c1b45f19fbbc96738b413b8aea5f2e0df48
SHA1: 1b8e73d5a3eb4a2eaa6cb56bd6f6bb21271f1be4
MD5sum: 0f552c92251b32ce131752ee93808d10
Description: Isidora fonts
 Isidora is a modern geometric font based on the classic typefaces of the early 21st Century yet with a contemporary and functional touch.

Package: iscan-data
Version: 1.39.2-1
Architecture: all
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 616
Depends: udev (>= 0.105-4), xsltproc
Conflicts: iscan (<< 2.30.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan-data/iscan-data_1.39.2-1_all.deb
Size: 42090
SHA256: 599dae9e020d197a5c71f9efc4c0087fdff05cce5ec6fcbe461239ce27f77756
SHA1: db3449d7ffbf4afcd8cf839a1d7d0355e4a9d9a5
MD5sum: c3486f9523cad1fa093e0cab80a5d834
Description: Image Scan! for Linux data files
 Provides the necessary support files for Image Scan! for Linux,
 including device information and policy file generation logic.
 .
 Image Scan! for Linux will not function without this package.

Package: lexmark-mx722
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lexmark-aew-ppd-files, lexmark-network-scan
Homepage: https://www.lexmark.com/pt_br/printer/12436/Lexmark-MX722adhe
Priority: optional
Section: utils
Filename: pool/main/l/lexmark-mx722/lexmark-mx722_0.0.1_all.deb
Size: 856
SHA256: 57cc9f7da55e947fbb6f3579e193cec1c45b94d49dea249d9a143baf23ea2ede
SHA1: 3140707268b98bc183dc9327405917877fe88931
MD5sum: aa3535c18b992ed53f03a4681c506f80
Description: Drivers for Lexmark MX722adhe Printer and Scan.
 A metapackage for installing printer and scanner drivers from Lexmark MX722adhe.

Package: libgtksourceview2.0-common
Source: gtksourceview2
Version: 2.10.5-3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 3268
Multi-Arch: foreign
Homepage: http://projects.gnome.org/gtksourceview/
Priority: optional
Section: oldlibs
Filename: pool/main/g/gtksourceview2/libgtksourceview2.0-common_2.10.5-3_all.deb
Size: 425398
SHA256: c9b437639c714603df9e42893de905b328e6782c90c5c0ff3015e11baae75116
SHA1: 01f5b67be0516deaeb8eaf95fa84c481a01bae7d
MD5sum: aaf58990868dbaa4d7a0261ae820f757
Description: common files for the GTK+ syntax highlighting widget
 GtkSourceView is a text widget that extends the standard GTK+ 2.x text widget
 GtkTextView. It improves GtkTextView by implementing syntax highlighting and
 other features typical of a source editor.
 .
 This package contains the language specifications files for Ada, C, C++, C#,
 CSS, ".desktop", ".diff" (patch), Fortran 95, GtkRC, Haskell, HTML, IDL,
 ".ini", Java, JavaScript, LaTeX, Lua, MSIL, Nemerle, Pascal, Perl, PHP, ".po"
 (gettext), Python, R, Ruby, sh, SQL, Tcl, Texinfo, VB.NET, Verilog, VHDL and
 XML.

Package: linux-firmware-ar3k
Version: 20210818-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 344
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/main/l/linux-firmware-ar3k/linux-firmware-ar3k_20210818-1_all.deb
Size: 188086
SHA256: 076f28f2bc4211e3ad195c2b3f6dec5fde8651b8e6f5e0b0d46291914bc285a2
SHA1: 9e979d4549aeedea3d2a66f8cac5138979ec01c2
MD5sum: 4a6641d3eb4c4f4feef019cbb378fc6a
Description: Binary firmware for Qualcomm Atheros wireless cards
 This package contains the binary firmware for Bluetooth cards supported by the ar3k drivers.
 .
 Contents:
  * Atheros AR3012 rev 01020001 patch (ar3k/AthrBT_0x01020001.dfu)
  * Atheros AR3012 rev 01020200 patch (ar3k/AthrBT_0x01020200.dfu)
  * Atheros AR3012 rev 01020201 patch, version 170 (ar3k/AthrBT_0x01020201.dfu)
  * Atheros AR3012 rev 11020000 patch (ar3k/AthrBT_0x11020000.dfu)
  * Atheros AR3012 rev 11020100 patch (ar3k/AthrBT_0x11020100.dfu)
  * Atheros AR3012 rev 31010000 patch (ar3k/AthrBT_0x31010000.dfu)
  * Atheros AR3012 rev 31010100 patch (ar3k/AthrBT_0x31010100.dfu)
  * Atheros AR3012 rev 41020000 patch (ar3k/AthrBT_0x41020000.dfu)
  * Atheros AR3012 rev 01020001 config (ar3k/ramps_0x01020001_26.dfu)
  * Atheros AR3012 rev 01020200 26 MHz config (ar3k/ramps_0x01020200_26.dfu)
  * Atheros AR3012 rev 01020200 40 MHz config (ar3k/ramps_0x01020200_40.dfu)
  * Atheros AR3012 rev 01020201 26 MHz config (ar3k/ramps_0x01020201_26.dfu)
  * Atheros AR3012 rev 01020201 40 MHz config (ar3k/ramps_0x01020201_40.dfu)
  * Atheros AR3012 rev 11020000 config (ar3k/ramps_0x11020000_40.dfu)
  * Atheros AR3012 rev 11020100 config (ar3k/ramps_0x11020100_40.dfu)
  * Atheros AR3012 rev 31010000 config (ar3k/ramps_0x31010000_40.dfu)
  * Atheros AR3012 rev 31010100 config (ar3k/ramps_0x31010100_40.dfu)
  * Atheros AR3012 rev 41020000 config (ar3k/ramps_0x41020000_40.dfu)

Package: linux-headers-5.13.0-051300
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 73803
Depends: coreutils
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300_5.13.0-051300.202106272333_all.deb
Size: 11726296
SHA256: 033dbfa39a8c1cb22a2f57ef08fef4782773dbf9806369e42fcf8b421b1ccb4c
SHA1: c3c1ea2df4a2242b494e244daceb5350624e8e5e
MD5sum: 267e3f90e67a5ecd6604b710c5e95475
Description: Header files related to Linux kernel version 5.13.0
 This package provides kernel header files for version 5.13.0, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details

Package: oracle-jdk-17-lts
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: jdk-17
Homepage: https://openvpn.net
Priority: optional
Section: utils
Filename: pool/main/o/oracle-jdk-17-lts/oracle-jdk-17-lts_0.0.1_all.deb
Size: 750
SHA256: 748100271adf661f67dbb7b0749c97a361fcffbadbe7a087da1de42382ceb534
SHA1: 561fcb2a51ecfbf3dfa3653650b2721f58655821
MD5sum: 9955e45ec32705a2e61c8d7ad22d9493
Description: Oracle Java Development Kit 17 LTS.
 Official package of java and jdk from oracle and JAVA_HOME variables.

Package: python-twodict
Source: twodict
Version: 1.2-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 24
Homepage: https://github.com/MrS0m30n3/twodict
Priority: optional
Section: python
Filename: pool/main/t/twodict/python-twodict_1.2-1_all.deb
Size: 5344
SHA256: f40e54e116410910d6164a96781abda4a83b9fb2ece2fa905ca460cfb5a52194
SHA1: 90ec082c94c918ae7643dcd51b8fa41e6668f76b
MD5sum: 2b5c8658ebc3a44f10925bcc682063a9
Description: Simple two way ordered dictionary for Python 2
 TwoWayOrderedDict is a custom dictionary in which you can get the key:value
 relationship but you can also get the value:key relationship. It also
 remembers the order in which the items were inserted and supports almost all
 the features of the build-in dict.
 .
 This package installs the library for Python 2.

Package: python-wxversion
Source: wxpython3.0
Version: 3.0.2.0+dfsg-8build1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Installed-Size: 64
Depends: python2:any (<< 2.8), python2:any (>= 2.7~)
Homepage: https://www.wxpython.org/
Priority: optional
Section: python
Filename: pool/main/w/wxpython3.0/python-wxversion_3.0.2.0+dfsg-8build1_all.deb
Size: 12144
SHA256: 1a84ee186f198a9c2ca3e5f185e4222e275aef2c7cd5edda07e76720b985a7b8
SHA1: f250a1881561e1f42846cde8db377c7bc84dfff9
MD5sum: 2bde268761e34a608c30bc766c39612e
Description: API for selecting the wxPython version to use
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).
 .
 This package provides the wxPython version selector.

Package: rtl8723du-dkms
Version: 5.2.15.2~jammy4
Architecture: all
Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>
Installed-Size: 5867
Depends: dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8723du-dkms/rtl8723du-dkms_5.2.15.2~jammy4_all.deb
Size: 872556
SHA256: d1b7277a9f4ed79edf452b8fbc47eb3b66469e2fc4e8fddc35db524bf6ac959d
SHA1: 2a8dd1806b575a7ea2e5178756007eba37c044c2
MD5sum: 2df9d972011ae2a58e08a6e3d151e0d5
Description: rtl8723du driver in DKMS format.
Modaliases: 8723du(usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin*)

Package: seduc-xftheme
Version: 0.0.10
Installed-Size: 342
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel, fix-tiling-xfce4
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xftheme/seduc-xftheme_0.0.10_all.deb
Size: 17007880
SHA256: 7a512c0f185f0c84dca68ed42e54def817dd8341ca0a33fea9a2d45c7f6df0f7
SHA1: b408c2e18795a3fdee7f440ca3ff0994fbf2dd4f
MD5sum: 9d4e6716e1c87aeb532f3a52b25b71ac
Description: Wallpaper and Orb from SEDUC-CE for XFCE.
 Aplica plano de fundo e icone no menu Iniciar com temas da SEDUC-CE padrão 2021.

Package: superlock
Version: 0.0.1
Installed-Size: 1
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-screensaver
Homepage: https://github.com/winunix/superlock
Priority: optional
Section: utils
Filename: pool/main/s/superlock/superlock_0.0.1_all.deb
Size: 862
SHA256: 487c1668c53872a26ed900f5cd8165e58d9e8d6cfc898bd39d8a1492f79da4fc
SHA1: bcb795f2df8b2194aa26dcbe958a5d934d7a4384
MD5sum: 3f5cfed31469f92a36721ed29b4583c4
Description: superlock for XFCE4.
 Lock screen for xfce4. You can use with Veyon to control access on computers.

Package: system-config-samba-wx
Version: 1.2.64
Architecture: all
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 7292
Depends: python | python-is-python2 | python2-minimal, python2, samba, python-libuser, python-glade2
Provides: system-config-samba (= 1.2.63-0ubuntu6)
Conflicts: system-config-samba (= 1.2.63-0ubuntu6)
Replaces: system-config-samba (= 1.2.63-0ubuntu6)
Priority: optional
Section: admin
Filename: pool/main/s/system-config-samba-wx/system-config-samba-wx_1.2.64_all.deb
Size: 259544
SHA256: ef018f93ba3ec77f7c66fd2acbf157714546d487030f1dab14fca13c8fae91c7
SHA1: 16352750b855ed13c131c2f4edc07bdcc5430509
MD5sum: 36f12ed9bc28243d0a066af2d4ca08a0
Description: GUI for managing samba shares and users
 system-config-samba is a graphical user interface for creating,
 modifying, and deleting samba shares and users.

Package: ventoy
Version: 1.0.74
Installed-Size: 17848
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: xdg-utils, xterm
Homepage: https://www.ventoy.net
Priority: optional
Section: utils
Filename: pool/main/v/ventoy/ventoy_1.0.74_all.deb
Size: 16090022
SHA256: ef69890bde77c805a3b01e306725ef159de9a958c11beb114eba901feac29c28
SHA1: d49bc73cc81a5fe628b67e1d42a55859aa3a4d2c
MD5sum: ee3810dca2414abbd6e221a6e4357fde
Description: Tool to create bootable USB drives
 Ventoy is an open source tool to create bootable USB drive for ISO/WIM/IMG/VHD(x)/EFI files.

Package: winunix-software-center
Version: 0.0.13
Installed-Size: 8
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python2, zenity
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/w/winunix-software-center/winunix-software-center_0.0.13_all.deb
Size: 4242
SHA256: 78ab1a13effc2dfbd8ccf4670498ff884179c152c094eca67922fac1e9162087
SHA1: 0da48bb21e5d3d858e1555e28e6cf4f05a77d169
MD5sum: 10ecaf663a734711a8bc74d1d893c33d
Description: PosInstall for Winunix.
 A GUI script for install apps post installed system.

Package: youtube-dl-full
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: youtube-dlg
Homepage: https://github.com/oleksis/youtube-dl-gui
Priority: optional
Section: utils
Filename: pool/main/y/youtube-dl-full/youtube-dl-full_0.0.3_all.deb
Size: 604
SHA256: ea59355b5e1f7c3d7289d4f6e7a3610f03568acc31d926146caab0fac1b41eb7
SHA1: eb2f5cc6cb5012075921415eeea7d97cd8386b5a
MD5sum: bef88d3a07a601e389bf2f7a36797041
Description: Youtube-dlp and a frontend.
 This package install youtube-dlp and a frontend youtube-dlg fork.

Package: youtube-dlg
Version: 0.4-3
Architecture: all
Maintainer: Alin Andrei <webupd8@gmail.com>
Installed-Size: 344
Depends: python-is-python3, python-wxgtk3.0, python-twodict (>= 1.2), ffmpeg
Recommends: libav-tools
Homepage: https://github.com/MrS0m30n3/youtube-dl-gui
Priority: extra
Section: gnome
Filename: pool/main/y/youtube-dlg/youtube-dlg_0.4-3_all.deb
Size: 88586
SHA256: c6ec9b572423edf5e229c67a03735c9f027b3c301bdc5ed3c20cebde64d12070
SHA1: 316ddb2cce724a5d264f1055141df687df805499
MD5sum: 25878ba4554af2e8d20961b06bceeba4
Description: youtube-dl gui
 A cross platform front-end GUI of the popular youtube-dl written in wxPython.
 Fixed by ailtonbsj for ubuntu 22.04 LTS.

