Package: adobereader-ptb
Version: 8.1.8
Architecture: i386
Source: adobereader-ptb
Depends: libgtk2.0-0 (>= 2.4), gtk2-engines-murrine:i386, gtk2-engines-pixbuf:i386, libgdk-pixbuf2.0-0:i386, libgdk-pixbuf-2.0-0:i386
Maintainer: Adobe Systems, Incorporated
Priority: extra
Section: publishing
Filename: pool/main/a/adobereader-ptb/adobereader-ptb_8.1.8_i386.deb
Size: 37459280
SHA256: 496271b3f9c39b032c86fc2ccdb70882782f01acdac972fa86f8c98d30521802
SHA1: 05cf55c19c0a8e320a36c03519b63666c07c95a6
MD5sum: 1af5a5d829971e409f1ca3581581fd16
Description: Adobe Reader allows you to view navigate and print PDF files. This version adds advanced forms support (save), better integration with Adobe Acrobat workflows, customizable toolbars and better overall performance.
Installed-Size: 132264

Package: lexmark-mx722
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lexmark-aew-ppd-files, lexmark-network-scan
Homepage: https://www.lexmark.com/pt_br/printer/12436/Lexmark-MX722adhe
Priority: optional
Section: utils
Filename: pool/main/l/lexmark-mx722/lexmark-mx722_0.0.1_all.deb
Size: 856
SHA256: 57cc9f7da55e947fbb6f3579e193cec1c45b94d49dea249d9a143baf23ea2ede
SHA1: 3140707268b98bc183dc9327405917877fe88931
MD5sum: aa3535c18b992ed53f03a4681c506f80
Description: Drivers for Lexmark MX722adhe Printer and Scan.
 A metapackage for installing printer and scanner drivers from Lexmark MX722adhe.

Package: seduc-xftheme
Version: 0.0.2
Installed-Size: 342
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xftheme/seduc-xftheme_0.0.2_all.deb
Size: 333056
SHA256: 45d2e471abbd71014b48112801bbb952129ecd53394365a302e173e66349252b
SHA1: 749d20dae79ebcc2596f548d0fd11a65bd08af38
MD5sum: 60e06dc475075d83abbdd40243a110f0
Description: Wallpaper and Orb from SEDUC-CE for XFCE.
 Aplica plano de fundo e icone no menu Iniciar com temas da SEDUC-CE padrão 2021.

Package: system-config-samba-wx
Version: 1.2.64
Architecture: all
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 7292
Depends: python | python-is-python2 | python2-minimal, python2, samba, python-libuser, python-glade2
Provides: system-config-samba (= 1.2.63-0ubuntu6)
Conflicts: system-config-samba (= 1.2.63-0ubuntu6)
Replaces: system-config-samba (= 1.2.63-0ubuntu6)
Priority: optional
Section: admin
Filename: pool/main/s/system-config-samba-wx/system-config-samba-wx_1.2.64_all.deb
Size: 259544
SHA256: ef018f93ba3ec77f7c66fd2acbf157714546d487030f1dab14fca13c8fae91c7
SHA1: 16352750b855ed13c131c2f4edc07bdcc5430509
MD5sum: 36f12ed9bc28243d0a066af2d4ca08a0
Description: GUI for managing samba shares and users
 system-config-samba is a graphical user interface for creating,
 modifying, and deleting samba shares and users.

Package: winunix-software-center
Version: 0.0.11
Installed-Size: 8
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python2, zenity
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/w/winunix-software-center/winunix-software-center_0.0.11_all.deb
Size: 4420
SHA256: f967e38d137d195387a924acee74a65ef3b948976fa53969695b59441e5b206c
SHA1: 6055a2ac0f8c3c225026abb3e0f60de12bd1df30
MD5sum: 7c0e5d23564a73d90d262b6f7beb31b3
Description: PosInstall for Winunix.
 A GUI script for install apps post installed system.

