Package: adobereader-ptb
Version: 8.1.8
Architecture: i386
Source: adobereader-ptb
Depends: libgtk2.0-0 (>= 2.4), gtk2-engines-murrine:i386, gtk2-engines-pixbuf:i386, libgdk-pixbuf2.0-0:i386, libgdk-pixbuf-2.0-0:i386
Maintainer: Adobe Systems, Incorporated
Priority: extra
Section: publishing
Filename: pool/main/a/adobereader-ptb/adobereader-ptb_8.1.8_i386.deb
Size: 37459280
SHA256: 496271b3f9c39b032c86fc2ccdb70882782f01acdac972fa86f8c98d30521802
SHA1: 05cf55c19c0a8e320a36c03519b63666c07c95a6
MD5sum: 1af5a5d829971e409f1ca3581581fd16
Description: Adobe Reader allows you to view navigate and print PDF files. This version adds advanced forms support (save), better integration with Adobe Acrobat workflows, customizable toolbars and better overall performance.
Installed-Size: 132264

Package: appsedu-ng
Version: 0.0.4
Installed-Size: 2212
Maintainer: Crash and Eddie <crash.eddie123@gmail.com>
Architecture: all
Depends: xdotool, mesa-utils, zenity
Priority: optional
Section: science
Filename: pool/main/a/appsedu-ng/appsedu-ng_0.0.4_all.deb
Size: 791774
SHA256: 696ae769aeed1d41126d9105b8cd633440e3f80214705cb0cf55c76c2d1523a8
SHA1: c531838d3d989c7a5e6f09d9099bc2d6208842c8
MD5sum: 5db1c1f0f5ac65f9f5e92a1c955f7d79
Description: Submenus for Educational Applications
 Educational applications were divided into submenus in the Educational category.

Package: canon-pixma-g3110
Version: 0.0.2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: cnijfilter2, scangearmp2
Homepage: https://www.canon.com.br/para-voce/impressoras-e-multifuncionais/serie-mega-tank/megatank-g3110
Priority: optional
Section: utils
Filename: pool/main/c/canon-pixma-g3110/canon-pixma-g3110_0.0.2_all.deb
Size: 694
SHA256: 19f81aaf5a00a8778233298f88cea117666d3b74412a9f59a9e625efbf2d2d1f
SHA1: c0289b3a1ef8f2eebb35e6ad1fd41601055f9c96
MD5sum: ca6a51df717d874b5b4fd54859a9deaa
Description: Drivers for Canon PIXMA G3110 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Canon MegaTank PIXMA G3110 Printer.

Package: crede17-printers
Version: 0.0.8
Installed-Size: 2
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: lexmark-mx722, epson-l3250, epson-l210, iptables-persistent
Homepage: https://ailtonbsj.github.io
Priority: optional
Section: utils
Filename: pool/main/c/crede17-printers/crede17-printers_0.0.8_all.deb
Size: 1692
SHA256: 26acb7d5cc3f5438f651bf1b9e3f3458fe5ac1f73546e0676ba9ab785db01c5f
SHA1: 99d38c83fb8b6bcf39f0975c57c3b871d4c58893
MD5sum: 2571a2f4b8737f9e6d1623fccaf50f38
Description: Impressoras da CREDE17.
 Instala drivers e adiciona todas as impressoras da CREDE17.

Package: digital-simulator
Version: 0.30
Installed-Size: 15073
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: default-jre
Homepage: https://github.com/hneemann/Digital
Priority: optional
Section: science
Filename: pool/main/d/digital-simulator/digital-simulator_0.30_all.deb
Size: 5776568
SHA256: b978123d1a20c266b513970272e7faa703ee726813c07b9486994620c2157464
SHA1: 2b1eb162edecbf1675689b1b377b9084b01dc3b7
MD5sum: 5f442e988811d027eac44a0a83402f7f
Description: A digital logic designer and circuit simulator.
 Digital is a easy-to-use digital logic designer and circuit simulator designed for educational purposes.

Package: eduactiv8
Version: 4.22.11-1
Architecture: all
Maintainer: Ireneusz Imiolek <imiolek.i@googlemail.com>
Installed-Size: 23289
Depends: python3, python3-pygame, espeak, fonts-freefont-ttf
Replaces: pysiogame
Provides: pysiogame
Homepage: https://www.eduactiv8.org
Priority: optional
Section: games
Filename: pool/main/e/eduactiv8/eduactiv8_4.22.11-1_all.deb
Size: 16165756
SHA256: 9032d3994cdcda9fb260670f237ca9aacefc07bbdeaf24173722804dfa8b60a3
SHA1: cbcedfc4e5e8b990351b9de245ea64254165d00b
MD5sum: 62933578d32ade0a9b338fb64e97a646
Description: A free collection of interactive educational activities for kids.
 eduActiv8 is a set of educational activities and games for children aged
 between 3 and 10. The activities are grid based and can be played all in
 a single window. eduActiv8 includes maths, reading, writing, painting, and
 memory activities.

Package: energy2d
Version: 3.0.0
Installed-Size: 2896
Maintainer: charxie <charxie@gmail.com>
Architecture: all
Depends: default-jre | openjdk-8-jre
Homepage: https://energy.concord.org/energy2d
Priority: optional
Section: utils
Filename: pool/main/e/energy2d/energy2d_3.0.0_all.deb
Size: 1521544
SHA256: db35372a6a8376eaf98831772243394dc46806925dd0321dcdd8f7f697a021c9
SHA1: 2ae9aa7bf539c8f3d5e7b24b95dff64e90896756
MD5sum: 4cd99782a3d1b8a55e43e910db772a01
Description: Simulações interativas de transferência de calor
 O Energy2D é um programa interativo de simulação multifísica que modela os três modos de transferência de calor - condução, convecção e radiação e seu acoplamento com a dinâmica das partículas.
 .
 Energy2D is an interactive multiphysics simulation program that models all three modes of heat transfer—conduction, convection, and radiation, and their coupling with particle dynamics.

Package: epson-l210
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-printer-utility, epson-inkjet-printer-201207w, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l210/epson-l210_0.0.3_all.deb
Size: 726
SHA256: e7249b542026e58fab67196588df34dd5b00789504b550d56d6dd3b52c896278
SHA1: 83a03d5d1a6e82934a5e16b43923f2c1735595fa
MD5sum: 3ce7633e222db948569b728093a270ad
Description: Drivers for Epson L210 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L210 Printer - Multifunction InkTank.

Package: epson-l3110
Version: 0.0.4
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3110/epson-l3110_0.0.4_all.deb
Size: 734
SHA256: 2b4d829c4e6a3f47bcffd8fe197726c0c89a95ec5a13d578459e8f122630b162
SHA1: f5e9aff99c3911718b63f67ad3164736f042cd43
MD5sum: f15ec200b18feb3e7f4cc92273c19ff1
Description: Drivers for Epson L3110 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3110 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3150
Version: 0.0.4
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3150/epson-l3150_0.0.4_all.deb
Size: 734
SHA256: d1565ad4a97d08605220f037d9687c43b1271cabafeceaf1bcbe87bf7738bff4
SHA1: f512475383587e4beb8f4b989e3ca4e28c98cef3
MD5sum: 1b4d78c8148d71f6b5835efa04422934
Description: Drivers for Epson L3150 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3150 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l3250
Version: 0.0.5
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l3250/epson-l3250_0.0.5_all.deb
Size: 734
SHA256: 6389b1bc7378b23dd37c37579e0bafd66af044d5ee9c4fd9300a0a81f1552806
SHA1: 2f865befbc11294636303d067a2524eb0eae31aa
MD5sum: e33b351bb7e954a1c3793acfdb3dfe04
Description: Drivers for Epson L3250 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L3250 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l355
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-printer-utility, epson-inkjet-printer-201207w, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l355/epson-l355_0.0.3_all.deb
Size: 726
SHA256: 1d5884e882222bee22eca7f2fbd5e8e6d82bcace6d225eac9eb4b46b83fea9fd
SHA1: d7906077e16d440f51252e0ca993bb1a8adf52c5
MD5sum: a6ed0b18855a2f979fc9aff14f821623
Description: Drivers for Epson L355 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L355 Printer - Multifunction InkTank.

Package: epson-l375
Version: 0.0.5
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l375/epson-l375_0.0.5_all.deb
Size: 730
SHA256: 0a2c589166481aea106fa37f88949da4a264c3ec5511f29f8edc692aae913107
SHA1: 851c1446dcb91757d8577faa50c752ed81aba33c
MD5sum: dca357e2407a8dd3265e32ec9be38d79
Description: Drivers for Epson L375 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L375 Printer - Wi-Fi Multifunction InkTank.

Package: epson-l380
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-printer-utility, epson-inkjet-printer-201601w, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l380/epson-l380_0.0.3_all.deb
Size: 728
SHA256: 0656e9e5b2b19b8bb4e523cda45c48a01d441a570a477ba518701f3e7ac9ffc8
SHA1: 26dd4c43773c1a2fd9ac70c4bb22c0110ab8cca7
MD5sum: 43711590b62c71b37d17784787954708
Description: Drivers for Epson L380 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L380 Printer - Multifunction InkTank.

Package: epson-l395
Version: 0.0.4
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l395/epson-l395_0.0.4_all.deb
Size: 728
SHA256: 402f12d0afc46941ad2522481d1671fd7e5cf03aa50dedcdc77a1856bdf76309
SHA1: 2fc80d702862ef628939e8d2bd97c3528eac9933
MD5sum: d5fa3ebfa2705ce424e0d1a95a91d410
Description: Drivers for Epson L395 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L395 Printer - Multifunction InkTank.

Package: epson-l396
Version: 0.0.4
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libcupsimage2, libqt5widgets5, epson-inkjet-printer-escpr, epson-printer-utility, epsonscan2, epsonscan2-non-free-plugin
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l396/epson-l396_0.0.4_all.deb
Size: 728
SHA256: 5f2867ee81b927332e642e4843a1e095876fe9e38f76c0c9a2742429ea14f8e7
SHA1: d2bcb4880bbb5995f72de6fffc6379e279ce18cd
MD5sum: 3b027b42308d0182be04bbd5a3d631df
Description: Drivers for Epson L396 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L396 Printer - Multifunction InkTank.

Package: epson-l555
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: libqt5widgets5, epson-printer-utility, epson-pc-fax, epson-inkjet-printer-201207w, iscan, iscan-data, iscan-network-nt
Homepage: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
Priority: optional
Section: utils
Filename: pool/main/e/epson-l555/epson-l555_0.0.3_all.deb
Size: 728
SHA256: 4f6e20b4129c8f836cb02e6e25e15c9d79a892c99787273bf5bc89bf26509230
SHA1: 167c75fb7f8fa3c8db3eb9ca3fe47906f6ff445d
MD5sum: f639bbef174a7113ebf79e56d0543fdb
Description: Drivers for Epson L555 Printer and Scan.
 A metapackage for installing printer and scanner drivers from Epson EcoTank L555 Printer - Wi-Fi Multifunction InkTank.

Package: epson-printer-utility-wx
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: epson-printer-utility, libqtcore4, libqtgui4
Homepage: https://github.com/winunix
Priority: extra
Section: utils
Filename: pool/main/e/epson-printer-utility-wx/epson-printer-utility-wx_0.0.1_all.deb
Size: 898
SHA256: 6e4c8bccc55a4ee0685105d1591f3aa21f044c5e42c5d11d53a5b61166063d01
SHA1: 358ba3ad951737d411e2113f0caf8904feffb592
MD5sum: b5481053bf96a35f8fba4b42314e0270
Description: Launcher of Epson Printer Utility for Linux.
 This is a Printer Utility program for Epson Printer Driver with a launcher.

Package: firefox
Version: 2
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: firefox (>= 104.0+build2-0ubuntu0.22.04.1~mt1)
Homepage: https://launchpad.net/~mozillateam/+archive/ubuntu/ppa
Priority: optional
Section: utils
Filename: pool/main/f/firefox/firefox_2_all.deb
Size: 630
SHA256: 26ff6b1631130e4eb9e239b717e15907988a405f9ce786fe2f448687561f8260
SHA1: c257926d18c56bf515841eb859349a87ff1132d4
MD5sum: 7ff621535dfe7e73923cc6d020d8847c
Description: Firefox without Snap.
 Install firefox with Ubuntu Snap.

Package: firefox-deb
Version: 125.0
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: firefox (>= 125.0~b9+build1-0ubuntu0.24.04.1)
Homepage: https://launchpad.net/~mozillateam/+archive/ubuntu/ppa
Priority: optional
Section: utils
Filename: pool/main/f/firefox-deb/firefox-deb_125.0_all.deb
Size: 634
SHA256: b6c4d96ef8bc5a2c2d5401b82115ce95529302d50f00e64ba1d8afad5d220f10
SHA1: 3e2abbd201fb3babfc8454c43c316a5f2aafea55
MD5sum: d161bcfcea3ac46de6792f608a1d66ed
Description: Firefox without Snap.
 Install firefox with Ubuntu Snap.

Package: fix-tiling-xfce4
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/f/fix-tiling-xfce4/fix-tiling-xfce4_0.0.1_all.deb
Size: 1952
SHA256: 1e8f1e8a61da219103c4b003b5346b6c5b179bb344f59f3feee34f329bd59e04
SHA1: 318a5982a603dbc064d7a70f05ff8cc82f8cb81a
MD5sum: 718d001a15fc16d43c9243e49cfcae91
Description: Fix tilling of windows in XFCE4.
 Fix the problem of shortcuts snapping windows on Xubuntu 22.04.
 

Package: fonts-ceara
Version: 0.1
Architecture: all
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Installed-Size: 4156
Depends: fonts-isidora
Multi-Arch: foreign
Homepage: https://fonts.google.com
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-ceara/fonts-ceara_0.1_all.deb
Size: 939422
SHA256: f75268a38d2a5c1023abde7c87693f69a99ecb20b3d5b83bad5f956f1398e385
SHA1: 25de6b48f21c111f22dff10059fca63158045cb1
MD5sum: db6ba2cf1f8383648dd68532f6fca9b4
Description: Kanit and Maitree fonts
 Kanit and Maitree font family designed by Cadson Demak.

Package: fonts-isidora
Version: 0.4
Architecture: all
Maintainer: crasheddie <crash.eddie123@gmail.com>
Installed-Size: 3488
Multi-Arch: foreign
Homepage: https://www.behance.net/gallery/42228985/Isidora
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-isidora/fonts-isidora_0.4_all.deb
Size: 882768
SHA256: 151d34ec2550a721b09bfbea3b201da703f7c32ca79a056869bfac6d575a41f7
SHA1: d6b120752bfa4866320b47197c7b1b3f4c90c82a
MD5sum: d8765d4963e69021c4b75d9f1df41c31
Description: Isidora fonts
 Isidora is a modern geometric font based on the classic typefaces of the early 21st Century yet with a contemporary and functional touch.

Package: gconf2-common
Source: gconf
Version: 3.2.6-7ubuntu2
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 6377
Depends: ucf
Breaks: libgconf2-4 (<< 3.2.3-2)
Multi-Arch: foreign
Homepage: https://gitlab.gnome.org/Archive/gconf
Priority: optional
Section: libs
Filename: pool/main/g/gconf/gconf2-common_3.2.6-7ubuntu2_all.deb
Size: 698128
SHA256: 627d708d8f282821f3ec7d9f08060cc5b7cc3a737b1e30e91da710c915a71482
SHA1: 5301ebb46c281e9871dc04e8dd04566eb5f6ca3e
MD5sum: 36a47efe808f1c6a8d764d8150ab7caf
Description: GNOME configuration database system (common files)
 GConf is a configuration database system for storing application
 preferences. It supports default or mandatory settings set by the
 administrator, and changes to the database are instantly applied to all
 running applications. It is written for the GNOME desktop but doesn't
 require it.
 .
 This package contains the default configuration and localization files.
 .
 This package is for legacy applications and no longer used by GNOME.
Original-Maintainer: Josselin Mouette <joss@debian.org>

Package: goldendict-extras-pt
Version: 0.4.2
Installed-Size: 73044
Maintainer: Crash and Eddie <crash.eddie123@gmail.com>
Architecture: all
Depends: goldendict
Priority: optional
Section: science
Filename: pool/main/g/goldendict-extras-pt/goldendict-extras-pt_0.4.2_all.deb
Size: 70936488
SHA256: 74b18f8a47a67144d20d06ae36154a228409c4b07d6d8f2aaa798349ca18df85
SHA1: ac7b5c30002935e99dc53472e5af4c7cbf561e23
MD5sum: 3b9cd51dbbc087fc11bc04fa4b52518f
Description: Dicionários em Português para o GoldenDict.
 Dicionário Aurélio, Houaiss e Michaelis em português. Babylon em Inglês e Michaelis em Espanhol.

Package: google-labs-cow
Version: 0.0.2
Installed-Size: 85012
Maintainer: Crash and Eddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python3, xdotool
Homepage: https://code.google.com/archive/p/open-3d-viewer/
Priority: optional
Section: science
Filename: pool/main/g/google-labs-cow/google-labs-cow_0.0.2_all.deb
Size: 22349820
SHA256: 1bc09cb60304d5778633ef1fe242a9f94a1ab6c289533b943932015932cf3afc
SHA1: 4f121f65329148a8dba71076bd3cca9347041c37
MD5sum: 6f44888c4d93f07d656c60931065127e
Description: Antigo projeto do Google Cow
 Mostra a anatomia de uma vaca, podendo ver cada sistema como ossos, musculos e outros
 .
 Shows the anatomy of a cow, being able to see each system as bones, muscles and others

Package: gresistor
Version: 0.0.2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 152
Depends: python-gtk2, python2
Homepage: http://www.gnomefiles.org/app.php/gResistor
Priority: optional
Section: electronics
Filename: pool/main/g/gresistor/gresistor_0.0.2_all.deb
Size: 13374
SHA256: b12fd8142408df887b01e36a4db6764b40a15d11523adb038248947b3f3b18f6
SHA1: 6cab10f2c8c85a54f2289087f7e3df50e126ad8f
MD5sum: 88623e70d26f383b170eb733973b9ea7
Description: resistor color code calculator
 To allow for identification, resistors are usually marked
 with colored bands. Often refered to as color codes, these
 markings are indicative of their resistance, tolerance and
 temperature coefficient. gResistor helps you translate
 resistor color codes into a readable value. All you have to
 do is watch the colors on the resistor and then enter them
 in the program. As you enter colours you'll see that the
 resistor value is changing accordingly.
Original-Maintainer: Aanjhan Ranganathan <aanjhan@tuxmaniac.com>

Package: gresistor-extras-pt
Version: 0.4
Installed-Size: 19
Maintainer: Crash and Eddie <crash.eddie123@gmail.com>
Architecture: all
Depends: gresistor, python-glade2
Priority: optional
Section: science
Filename: pool/main/g/gresistor-extras-pt/gresistor-extras-pt_0.4_all.deb
Size: 2840
SHA256: 18e2c38135a8f97afda1db271d450bc3bc0df1a3d1da185affe33023f5ea714b
SHA1: 5b507e0f4fe682867f5580637bc06a845cd089cb
MD5sum: 0206c75fae0e244fb83b156d5c8ea5e6
Description: Tradução para português do Aplicativo GResistor.
 Calculadora de código de cores de resistores. Para permitir a identificação, os resistores são geralmente marcados com bandas coloridas. Muitas vezes referenciados como códigos de cores, essas marcações são indicativas de sua resistência, tolerância e coeficiente de temperatura. O gResistor ajuda você a traduzir os códigos de cores do resistor em um valor legível. Tudo o que você precisa fazer é observar as cores no resistor e depois inseri-las no programa. Ao entrar nas cores, você verá que o valor do resistor está mudando de acordo.

Package: irydium-chemistry-lab
Version: 2.1.2
Installed-Size: 33796
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Homepage: http://chemcollective.org/vlab_download
Priority: optional
Section: science
Filename: pool/main/i/irydium-chemistry-lab/irydium-chemistry-lab_2.1.2_all.deb
Size: 14568364
SHA256: 6023ae46d9f8e5f458333c1b180ed9c0dacc7390a77f07a2c1ec52e90df76f72
SHA1: a9ae90b9eae3ea62e1419c3c447911a57d0496c6
MD5sum: 12b14063768e841d57f81d4881dff526
Description: Virtual Chemistry Laboratory.
 An Virtual Chemistry Laboratory from The irYdium Project's.
 You need Java installed to run correctly.

Package: iscan-data
Version: 1.39.2-1
Architecture: all
Maintainer: SEIKO EPSON CORPORATION <linux-printer@epson.jp>
Installed-Size: 616
Depends: udev (>= 0.105-4), xsltproc
Conflicts: iscan (<< 2.30.0)
Priority: extra
Section: non-free/graphics
Filename: pool/main/i/iscan-data/iscan-data_1.39.2-1_all.deb
Size: 42090
SHA256: 599dae9e020d197a5c71f9efc4c0087fdff05cce5ec6fcbe461239ce27f77756
SHA1: db3449d7ffbf4afcd8cf839a1d7d0355e4a9d9a5
MD5sum: c3486f9523cad1fa093e0cab80a5d834
Description: Image Scan! for Linux data files
 Provides the necessary support files for Image Scan! for Linux,
 including device information and policy file generation logic.
 .
 Image Scan! for Linux will not function without this package.

Package: kiosk-mode-xfce4
Version: 0.0.3
Installed-Size: 2
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4
Homepage: https://github.com/winunix/kiosk-mode-xfce4
Priority: optional
Section: utils
Filename: pool/main/k/kiosk-mode-xfce4/kiosk-mode-xfce4_0.0.3_all.deb
Size: 1124
SHA256: 6f817fc6b51f7cee724b6b847024cdb0b8b0d6d1f54c5ba7dabeeb96e0e96176
SHA1: 6f22d46dacab9152743e77883b88f1979e839e6b
MD5sum: c83960c8905a7026e5fb1fedec722da0
Description: A tool for easy enable xfce4 kiosk mode.
 Avoid modification on wallpapers and panel (taskbar) on XFCE4 environment.

Package: lexmark-mx722
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: lexmark-aew-ppd-files, lexmark-network-scan
Homepage: https://www.lexmark.com/pt_br/printer/12436/Lexmark-MX722adhe
Priority: optional
Section: utils
Filename: pool/main/l/lexmark-mx722/lexmark-mx722_0.0.1_all.deb
Size: 856
SHA256: 57cc9f7da55e947fbb6f3579e193cec1c45b94d49dea249d9a143baf23ea2ede
SHA1: 3140707268b98bc183dc9327405917877fe88931
MD5sum: aa3535c18b992ed53f03a4681c506f80
Description: Drivers for Lexmark MX722adhe Printer and Scan.
 A metapackage for installing printer and scanner drivers from Lexmark MX722adhe.

Package: libgtksourceview2.0-common
Source: gtksourceview2
Version: 2.10.5-3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 3268
Multi-Arch: foreign
Homepage: http://projects.gnome.org/gtksourceview/
Priority: optional
Section: oldlibs
Filename: pool/main/g/gtksourceview2/libgtksourceview2.0-common_2.10.5-3_all.deb
Size: 425398
SHA256: c9b437639c714603df9e42893de905b328e6782c90c5c0ff3015e11baae75116
SHA1: 01f5b67be0516deaeb8eaf95fa84c481a01bae7d
MD5sum: aaf58990868dbaa4d7a0261ae820f757
Description: common files for the GTK+ syntax highlighting widget
 GtkSourceView is a text widget that extends the standard GTK+ 2.x text widget
 GtkTextView. It improves GtkTextView by implementing syntax highlighting and
 other features typical of a source editor.
 .
 This package contains the language specifications files for Ada, C, C++, C#,
 CSS, ".desktop", ".diff" (patch), Fortran 95, GtkRC, Haskell, HTML, IDL,
 ".ini", Java, JavaScript, LaTeX, Lua, MSIL, Nemerle, Pascal, Perl, PHP, ".po"
 (gettext), Python, R, Ruby, sh, SQL, Tcl, Texinfo, VB.NET, Verilog, VHDL and
 XML.

Package: linux-firmware-ar3k
Version: 20210818-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 344
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/main/l/linux-firmware-ar3k/linux-firmware-ar3k_20210818-1_all.deb
Size: 188086
SHA256: 076f28f2bc4211e3ad195c2b3f6dec5fde8651b8e6f5e0b0d46291914bc285a2
SHA1: 9e979d4549aeedea3d2a66f8cac5138979ec01c2
MD5sum: 4a6641d3eb4c4f4feef019cbb378fc6a
Description: Binary firmware for Qualcomm Atheros wireless cards
 This package contains the binary firmware for Bluetooth cards supported by the ar3k drivers.
 .
 Contents:
  * Atheros AR3012 rev 01020001 patch (ar3k/AthrBT_0x01020001.dfu)
  * Atheros AR3012 rev 01020200 patch (ar3k/AthrBT_0x01020200.dfu)
  * Atheros AR3012 rev 01020201 patch, version 170 (ar3k/AthrBT_0x01020201.dfu)
  * Atheros AR3012 rev 11020000 patch (ar3k/AthrBT_0x11020000.dfu)
  * Atheros AR3012 rev 11020100 patch (ar3k/AthrBT_0x11020100.dfu)
  * Atheros AR3012 rev 31010000 patch (ar3k/AthrBT_0x31010000.dfu)
  * Atheros AR3012 rev 31010100 patch (ar3k/AthrBT_0x31010100.dfu)
  * Atheros AR3012 rev 41020000 patch (ar3k/AthrBT_0x41020000.dfu)
  * Atheros AR3012 rev 01020001 config (ar3k/ramps_0x01020001_26.dfu)
  * Atheros AR3012 rev 01020200 26 MHz config (ar3k/ramps_0x01020200_26.dfu)
  * Atheros AR3012 rev 01020200 40 MHz config (ar3k/ramps_0x01020200_40.dfu)
  * Atheros AR3012 rev 01020201 26 MHz config (ar3k/ramps_0x01020201_26.dfu)
  * Atheros AR3012 rev 01020201 40 MHz config (ar3k/ramps_0x01020201_40.dfu)
  * Atheros AR3012 rev 11020000 config (ar3k/ramps_0x11020000_40.dfu)
  * Atheros AR3012 rev 11020100 config (ar3k/ramps_0x11020100_40.dfu)
  * Atheros AR3012 rev 31010000 config (ar3k/ramps_0x31010000_40.dfu)
  * Atheros AR3012 rev 31010100 config (ar3k/ramps_0x31010100_40.dfu)
  * Atheros AR3012 rev 41020000 config (ar3k/ramps_0x41020000_40.dfu)

Package: linux-headers-5.13.0-051300
Source: linux
Version: 5.13.0-051300.202106272333
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 73803
Depends: coreutils
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-headers-5.13.0-051300_5.13.0-051300.202106272333_all.deb
Size: 11726296
SHA256: 033dbfa39a8c1cb22a2f57ef08fef4782773dbf9806369e42fcf8b421b1ccb4c
SHA1: c3c1ea2df4a2242b494e244daceb5350624e8e5e
MD5sum: 267e3f90e67a5ecd6604b710c5e95475
Description: Header files related to Linux kernel version 5.13.0
 This package provides kernel header files for version 5.13.0, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-5.13.0-051300/debian.README.gz for details

Package: oracle-jdk-17-lts
Version: 0.0.1
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: jdk-17
Homepage: https://openvpn.net
Priority: optional
Section: utils
Filename: pool/main/o/oracle-jdk-17-lts/oracle-jdk-17-lts_0.0.1_all.deb
Size: 750
SHA256: 748100271adf661f67dbb7b0749c97a361fcffbadbe7a087da1de42382ceb534
SHA1: 561fcb2a51ecfbf3dfa3653650b2721f58655821
MD5sum: 9955e45ec32705a2e61c8d7ad22d9493
Description: Oracle Java Development Kit 17 LTS.
 Official package of java and jdk from oracle and JAVA_HOME variables.

Package: python-twodict
Source: twodict
Version: 1.2-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 24
Homepage: https://github.com/MrS0m30n3/twodict
Priority: optional
Section: python
Filename: pool/main/t/twodict/python-twodict_1.2-1_all.deb
Size: 5344
SHA256: f40e54e116410910d6164a96781abda4a83b9fb2ece2fa905ca460cfb5a52194
SHA1: 90ec082c94c918ae7643dcd51b8fa41e6668f76b
MD5sum: 2b5c8658ebc3a44f10925bcc682063a9
Description: Simple two way ordered dictionary for Python 2
 TwoWayOrderedDict is a custom dictionary in which you can get the key:value
 relationship but you can also get the value:key relationship. It also
 remembers the order in which the items were inserted and supports almost all
 the features of the build-in dict.
 .
 This package installs the library for Python 2.

Package: python-wxversion
Source: wxpython3.0
Version: 3.0.2.0+dfsg-8build1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Installed-Size: 64
Depends: python2:any (<< 2.8), python2:any (>= 2.7~)
Homepage: https://www.wxpython.org/
Priority: optional
Section: python
Filename: pool/main/w/wxpython3.0/python-wxversion_3.0.2.0+dfsg-8build1_all.deb
Size: 12144
SHA256: 1a84ee186f198a9c2ca3e5f185e4222e275aef2c7cd5edda07e76720b985a7b8
SHA1: f250a1881561e1f42846cde8db377c7bc84dfff9
MD5sum: 2bde268761e34a608c30bc766c39612e
Description: API for selecting the wxPython version to use
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).
 .
 This package provides the wxPython version selector.

Package: qtcore4-l10n
Source: qt4-x11
Version: 5:4.8.7+dfsg-7ubuntu4rock7
Architecture: all
Maintainer: Rock Core Developers <rock-core@dfki.de>
Installed-Size: 4817
Breaks: libqtcore4 (<< 4:4.8.5+dfsg-1~)
Replaces: libqtcore4 (<< 4:4.8.5+dfsg-1~)
Multi-Arch: foreign
Homepage: http://qt-project.org/
Priority: optional
Section: libs
Filename: pool/main/q/qt4-x11/qtcore4-l10n_4.8.7+dfsg-7ubuntu4rock7_all.deb
Size: 680672
SHA256: a8aff8ba50fad882c4997b46f8bb522ce8dda1a5d0458e3d5ce8d9a8c48eea22
SHA1: f18c3b61ffff7ebc8f4b1d282508311509c7d493
MD5sum: c91fd2bd047b8f4817ce8e34c930d2b3
Description: Qt 4 core module translations
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the translations of the QtCore module.
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: rtl8723du-dkms
Version: 5.2.15.2~jammy4
Architecture: all
Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>
Installed-Size: 5867
Depends: dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8723du-dkms/rtl8723du-dkms_5.2.15.2~jammy4_all.deb
Size: 872556
SHA256: d1b7277a9f4ed79edf452b8fbc47eb3b66469e2fc4e8fddc35db524bf6ac959d
SHA1: 2a8dd1806b575a7ea2e5178756007eba37c044c2
MD5sum: 2df9d972011ae2a58e08a6e3d151e0d5
Description: rtl8723du driver in DKMS format.
Modaliases: 8723du(usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin*)

Package: seduc-xfce
Version: 0.0.5
Installed-Size: 611
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel, fonts-ceara
Provides: seduc-xftheme, kiosk-mode-xfce4
Conflicts: seduc-xftheme, kiosk-mode-xfce4
Replaces: seduc-xftheme, kiosk-mode-xfce4
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xfce/seduc-xfce_0.0.5_all.deb
Size: 558022
SHA256: 052421e5ab02f5dbe76438351d6cf661ddf5d1417b51d49e3e9ff155bfb4eb7b
SHA1: 48494a7919a07531ffc5b79da3b1a27e60a1ebea
MD5sum: 3191dca411c7a8c8d84d96760b783338
Description: Several adjustments of XFCE4 for SEDUC-CE.
 Apply some configuration files globally of XFCE4 for better appearance.
 Also has some wallpapers and icons for SEDUC Theme.

Package: seduc-xftheme
Version: 0.0.11
Installed-Size: 342
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-panel, fix-tiling-xfce4, fonts-ceara
Homepage: https://seduc.ce.gov.br
Priority: optional
Section: utils
Filename: pool/main/s/seduc-xftheme/seduc-xftheme_0.0.11_all.deb
Size: 16583018
SHA256: af6a5bd2ee22d29dca441b7f4a45d1eb173d030308a0c27f4a7c667c593c5b56
SHA1: a53bbab1e8e507ef2230653f636a3579117ae8f3
MD5sum: 9adc7e7c718da75701034023fe2b0b5c
Description: Wallpaper and Orb from SEDUC-CE for XFCE.
 Aplica plano de fundo e icone no menu Iniciar com temas da SEDUC-CE padrão 2021.

Package: superlock
Version: 0.0.1
Installed-Size: 1
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: xfce4-screensaver
Homepage: https://github.com/winunix/superlock
Priority: optional
Section: utils
Filename: pool/main/s/superlock/superlock_0.0.1_all.deb
Size: 862
SHA256: 487c1668c53872a26ed900f5cd8165e58d9e8d6cfc898bd39d8a1492f79da4fc
SHA1: bcb795f2df8b2194aa26dcbe958a5d934d7a4384
MD5sum: 3f5cfed31469f92a36721ed29b4583c4
Description: superlock for XFCE4.
 Lock screen for xfce4. You can use with Veyon to control access on computers.

Package: system-config-samba-wx
Version: 1.2.64
Architecture: all
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 7292
Depends: python | python-is-python2 | python2-minimal, python2, samba, python-libuser, python-glade2
Provides: system-config-samba (= 1.2.63-0ubuntu6)
Conflicts: system-config-samba (= 1.2.63-0ubuntu6)
Replaces: system-config-samba (= 1.2.63-0ubuntu6)
Priority: optional
Section: admin
Filename: pool/main/s/system-config-samba-wx/system-config-samba-wx_1.2.64_all.deb
Size: 259544
SHA256: ef018f93ba3ec77f7c66fd2acbf157714546d487030f1dab14fca13c8fae91c7
SHA1: 16352750b855ed13c131c2f4edc07bdcc5430509
MD5sum: 36f12ed9bc28243d0a066af2d4ca08a0
Description: GUI for managing samba shares and users
 system-config-samba is a graphical user interface for creating,
 modifying, and deleting samba shares and users.

Package: ventoy
Version: 1.0.74
Installed-Size: 17848
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: xdg-utils, xterm
Homepage: https://www.ventoy.net
Priority: optional
Section: utils
Filename: pool/main/v/ventoy/ventoy_1.0.74_all.deb
Size: 16090022
SHA256: ef69890bde77c805a3b01e306725ef159de9a958c11beb114eba901feac29c28
SHA1: d49bc73cc81a5fe628b67e1d42a55859aa3a4d2c
MD5sum: ee3810dca2414abbd6e221a6e4357fde
Description: Tool to create bootable USB drives
 Ventoy is an open source tool to create bootable USB drive for ISO/WIM/IMG/VHD(x)/EFI files.

Package: winunix-randr
Version: 0.0.2
Installed-Size: 6
Maintainer: ailtonbsj <ailton.ifce@gmail.com>
Architecture: all
Depends: nodejs, python3-gi
Homepage: https://github.com/ailtonbsj/winunix-randr
Priority: optional
Section: utils
Filename: pool/main/w/winunix-randr/winunix-randr_0.0.2_all.deb
Size: 2508
SHA256: 84749aa3d851f08b0269d357e701db846ed09ed72b470149ad40914bde554958
SHA1: a4f0957ccac56a44ccd0fd98732891a1eb9c588d
MD5sum: 599215b8fa0f4b8bcd43109cdb9d5aa7
Description: A tool for manipulating screens with projectors using xrandr.
 You can run the application winunix-randr-gtk with hot key Super + P to choose which mode of screen you want.

Package: winunix-software-center
Version: 0.0.18
Installed-Size: 8
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: python2, zenity
Homepage: https://winunix.github.io
Priority: optional
Section: utils
Filename: pool/main/w/winunix-software-center/winunix-software-center_0.0.18_all.deb
Size: 4350
SHA256: 52de1e2842920cabe40167118521552b278b86387f01d21256e775639acea933
SHA1: ba99bf558624ff31e68d4d4e55f57b93018334f6
MD5sum: 6f310f86ab06959bcc3dfb68fde5262e
Description: PosInstall for Winunix.
 A GUI script for install apps post installed system.

Package: youtube-dl-full
Version: 0.0.3
Installed-Size: 1
Maintainer: crasheddie <crash.eddie123@gmail.com>
Architecture: all
Depends: youtube-dlg
Homepage: https://github.com/oleksis/youtube-dl-gui
Priority: optional
Section: utils
Filename: pool/main/y/youtube-dl-full/youtube-dl-full_0.0.3_all.deb
Size: 604
SHA256: ea59355b5e1f7c3d7289d4f6e7a3610f03568acc31d926146caab0fac1b41eb7
SHA1: eb2f5cc6cb5012075921415eeea7d97cd8386b5a
MD5sum: bef88d3a07a601e389bf2f7a36797041
Description: Youtube-dlp and a frontend.
 This package install youtube-dlp and a frontend youtube-dlg fork.

Package: youtube-dlg
Version: 0.4-3
Architecture: all
Maintainer: Alin Andrei <webupd8@gmail.com>
Installed-Size: 344
Depends: python-is-python3, python-wxgtk3.0, python-twodict (>= 1.2), ffmpeg
Recommends: libav-tools
Homepage: https://github.com/MrS0m30n3/youtube-dl-gui
Priority: extra
Section: gnome
Filename: pool/main/y/youtube-dlg/youtube-dlg_0.4-3_all.deb
Size: 88586
SHA256: c6ec9b572423edf5e229c67a03735c9f027b3c301bdc5ed3c20cebde64d12070
SHA1: 316ddb2cce724a5d264f1055141df687df805499
MD5sum: 25878ba4554af2e8d20961b06bceeba4
Description: youtube-dl gui
 A cross platform front-end GUI of the popular youtube-dl written in wxPython.
 Fixed by ailtonbsj for ubuntu 22.04 LTS.

